// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REGEXT_BOX DIALOGEX 0, 0, 448, 214
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Please exit Notepad++ and relaunch Notepad++ in Administrator mode to use this feature.",IDC_ADMINMUSTBEONMSG_STATIC,16,0,300,34
    CONTROL         "Supported extensions:",IDC_SUPPORTEDEXTS_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,23,187,14
    LISTBOX         IDC_REGEXT_LANG_LIST,16,40,100,146,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_REGEXT_LANGEXT_LIST,121,41,80,145,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CUSTOMEXT_EDIT,121,105,80,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "->",IDC_ADDFROMLANGEXT_BUTTON,208,109,25,14
    PUSHBUTTON      "<-",IDC_REMOVEEXT_BUTTON,208,129,25,14
    CONTROL         "Registered extensions:",IDC_REGISTEREDEXTS_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,242,25,80,15
    LISTBOX         IDC_REGEXT_REGISTEREDEXTS_LIST,243,41,80,145,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_PREFERENCE_BOX DIALOGEX 0, 0, 560, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_DLGTITLE,10,10,111,205,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,255,215,45,14
END

IDD_PREFERENCE_BAR_BOX DIALOGEX 0, 0, 455, 210
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Localization",IDC_LOCALIZATION_GB_STATIC,28,6,158,38,BS_CENTER
    COMBOBOX        IDC_COMBO_LOCALIZATION,39,20,137,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Toolbar",IDC_TOOLBAR_GB_STATIC,28,45,158,68,BS_CENTER
    CONTROL         "Hide",IDC_CHECK_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,55,141,11
    CONTROL         "Small icons",IDC_RADIO_SMALLICON,"Button",BS_AUTORADIOBUTTON,35,69,138,11
    CONTROL         "Big icons",IDC_RADIO_BIGICON,"Button",BS_AUTORADIOBUTTON,35,83,139,12
    CONTROL         "Standard icons",IDC_RADIO_STANDARD,"Button",BS_AUTORADIOBUTTON,35,97,144,12
    GROUPBOX        "Document List Panel",IDC_DOCSWITCH_GB_STATIC,28,121,161,42,BS_CENTER
    CONTROL         "Show",IDC_CHECK_DOCSWITCH,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,35,131,135,10
    CONTROL         "Extension column",IDC_CHECK_DOCSWITCH_EXTCOLUMN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,146,137,13
    GROUPBOX        "Tab Bar",IDC_TABBAR_GB_STATIC,207,6,176,167,BS_CENTER
    CONTROL         "Hide",IDC_CHECK_TAB_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,15,108,10
    CONTROL         "Multi-line",IDC_CHECK_TAB_MULTILINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,30,134,10
    CONTROL         "Vertical",IDC_CHECK_TAB_VERTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,44,134,10
    CONTROL         "Reduce",IDC_CHECK_REDUCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,58,108,11
    CONTROL         "Lock (no drag and drop)",IDC_CHECK_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,73,134,12
    CONTROL         "Darken inactive tabs",IDC_CHECK_DRAWINACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,88,134,12
    CONTROL         "Draw a coloured bar on active tab",IDC_CHECK_ORANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,104,137,11
    CONTROL         "Show close button on each tab",IDC_CHECK_ENABLETABCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,119,133,10
    CONTROL         "Double click to close document",IDC_CHECK_DBCLICK2CLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,134,133,13
    CONTROL         "Exit on close the last tab",IDC_CHECK_TAB_LAST_EXIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,149,165,14
    CONTROL         "Hide menu bar (use Alt or F10 key to toggle)",IDC_CHECK_HIDEMENUBAR,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,193,185,218,20
    CONTROL         "Show status bar",IDC_CHECK_SHOWSTATUSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,171,130,12
    CONTROL         "Show Big Fonts",IDC_CHECK_SHOWBIGGERFONTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,189,130,12
END

IDD_PREFERENCE_MARGEIN_BOX DIALOGEX 0, 0, 455, 209
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Folding style",IDC_FMS_GB_STATIC,5,46,83,90,BS_CENTER
    CONTROL         "Simple",IDC_RADIO_SIMPLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,59,59,10
    CONTROL         "Arrow",IDC_RADIO_ARROW,"Button",BS_AUTORADIOBUTTON,14,74,60,10
    CONTROL         "Circle tree",IDC_RADIO_CIRCLE,"Button",BS_AUTORADIOBUTTON,14,89,62,10
    CONTROL         "None",IDC_RADIO_FOLDMARGENONE,"Button",BS_AUTORADIOBUTTON,14,119,61,10
    CONTROL         "Box tree",IDC_RADIO_BOX,"Button",BS_AUTORADIOBUTTON,14,104,61,10
    GROUPBOX        "Column Marker",IDC_VES_GB_STATIC,95,46,182,157,BS_CENTER
    CONTROL         "Background mode",IDC_CHECK_EDGEBGMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,179,122,13
    LTEXT           "Add your column marker by indicating its position with a decimal number.\nYou can define several column markers by using white space to separate the different numbers.",IDC_STATIC_MULTILNMODE_TIP,104,63,164,65
    EDITTEXT        IDC_COLUMNPOS_EDIT,117,134,125,36,ES_MULTILINE
    GROUPBOX        "Caret Settings",IDC_CARETSETTING_STATIC,4,1,184,40,BS_CENTER
    LTEXT           "Width :",IDC_WIDTH_STATIC,0,20,37,13,0,WS_EX_RIGHT
    COMBOBOX        IDC_WIDTH_COMBO,39,18,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blink rate :",IDC_BLINKRATE_STATIC,109,12,60,13
    CONTROL         "",IDC_CARETBLINKRATE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,104,24,67,13
    LTEXT           "S",IDC_CARETBLINKRATE_S_STATIC,173,24,12,12
    LTEXT           "F",IDC_CARETBLINKRATE_F_STATIC,92,24,12,14,0,WS_EX_RIGHT
    GROUPBOX        "Multiple Catets",IDC_MULTISELECTION_GB_STATIC,194,1,140,40,BS_CENTER
    CONTROL         "Enable (Ctrl+Select)",IDC_CHECK_MULTISELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,18,82,10
    GROUPBOX        "Line Wrap",IDC_LW_GB_STATIC,338,2,84,56,BS_CENTER
    CONTROL         "Default",IDC_RADIO_LWDEF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,348,15,59,10
    CONTROL         "Aligned",IDC_RADIO_LWALIGN,"Button",BS_AUTORADIOBUTTON,348,29,60,10
    CONTROL         "Indent",IDC_RADIO_LWINDENT,"Button",BS_AUTORADIOBUTTON,348,43,62,10
    GROUPBOX        "Border Width",IDC_BORDERWIDTH_STATIC,4,137,85,65,BS_CENTER
    CONTROL         "",IDC_BORDERWIDTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,151,67,13
    LTEXT           "0",IDC_BORDERWIDTHVAL_STATIC,75,151,12,8
    LTEXT           "0",IDC_BORDERXCompWIDTHVAL_STATIC,75,170,12,8
    CONTROL         "",IDC_BORDERXCompWIDTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,170,67,13
    CONTROL         "No edge",IDC_CHECK_NOEDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,187,60,10
    CONTROL         "Display line number",IDC_CHECK_LINENUMBERMARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,61,170,13
    CONTROL         "Display bookmark",IDC_CHECK_BOOKMARKMARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,77,170,13
    CONTROL         "Highlight current line",IDC_CHECK_CURRENTLINEHILITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,90,170,13
    CONTROL         "Smooth font",IDC_CHECK_SMOOTHFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,104,170,12
    CONTROL         "Scrollable beyond last line",IDC_CHECK_SCROLLBEYONDLASTLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,120,170,13
    CONTROL         "Keep selection when right-click outside of selection",IDC_CHECK_RIGHTCLICKKEEPSSELECTION,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,284,136,170,27
    CONTROL         "Disable advanced scrolling feature\r(if you have touchpad problem)",IDC_CHECK_DISABLEADVANCEDSCROLL,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,284,164,170,37
END

IDD_PREFERENCE_SETTING_BOX DIALOGEX 0, 0, 455, 211
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Enable",IDC_CHECK_ENABLEDOCSWITCHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,15,140,10
    CONTROL         "Enable MRU behaviour",IDC_CHECK_STYLEMRU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,28,140,10
    CONTROL         "Peek on tab",IDC_CHECK_ENABLEDOCPEEKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,58,140,10
    CONTROL         "Peek on document map",IDC_CHECK_ENABLEDOCPEEKONMAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,71,140,10
    CONTROL         "Autodetect character encoding",IDC_CHECK_DETECTENCODING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,128,217,10
    CONTROL         "Minimize to system tray",IDC_CHECK_MIN2SYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,143,217,10
    CONTROL         "Show only filename in title bar",IDC_CHECK_SHORTTITLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,37,158,217,10
    CONTROL         "Enable Notepad++ auto-updater",IDC_CHECK_AUTOUPDATE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,37,173,217,10
    CONTROL         "Use DirectWrite (May improve rendering special characters, need to restart Notepad++)",IDC_CHECK_DIRECTWRITE_ENABLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,37,187,377,20
    CONTROL         "Enable",IDC_CHECK_CLICKABLELINK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,15,140,10
    CONTROL         "No underline",IDC_CHECK_CLICKABLELINK_NOUNDERLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,28,140,10
    COMBOBOX        IDC_COMBO_FILEUPDATECHOICE,267,60,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Update silently",IDC_CHECK_UPDATESILENTLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,76,140,10
    CONTROL         "Scroll to the last line after update",IDC_CHECK_UPDATEGOTOEOF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,88,140,10
    EDITTEXT        IDC_EDIT_SESSIONFILEEXT,381,135,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKSPACEFILEEXT,381,152,34,14,ES_AUTOHSCROLL
    GROUPBOX        "Document Switcher (Ctrl+TAB)",IDC_DOCUMENTSWITCHER_STATIC,37,4,155,39,BS_CENTER
    GROUPBOX        "Clickable Link Settings",IDC_CLICKABLELINK_STATIC,259,4,155,39,BS_CENTER
    GROUPBOX        "Document Peeker",IDC_DOCUMENTPEEK_STATIC,37,47,155,39,BS_CENTER
    GROUPBOX        "File Status Auto-Detection",IDC_FILEAUTODETECTION_STATIC,259,47,155,60,BS_CENTER
    RTEXT           "Session file ext.:",IDC_SESSIONFILEEXT_STATIC,252,137,127,11
    RTEXT           "Workspace file ext.:",IDC_WORKSPACEFILEEXT_STATIC,240,154,139,11
END

IDD_PREFERENCE_SEARCHINGSETTINGS_BOX DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Don't fill find field in Find dialog with selected word",IDC_CHECK_STOPFILLINGFINDFIELD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,10,350,10
    CONTROL         "Use Monospaced font in Find dialog (Need to restart Notepad++)",IDC_CHECK_MONOSPACEDFONT_FINDDLG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,25,350,10
    CONTROL         "Find dialog remains open after search that outputs to results window",IDC_CHECK_FINDDLG_ALWAYS_VISIBLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,40,350,10
END

IDD_PREFERENCE_NEWDOCSETTING_BOX DIALOGEX 0, 0, 455, 198
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "New Document",IDC_NEWDOCUMENT_GR_STATIC,10,8,412,181,BS_CENTER
    GROUPBOX        "Format (Line ending)",IDC_FORMAT_GB_STATIC,34,32,149,79,BS_CENTER
    CONTROL         "Windows (CR LF)",IDC_RADIO_F_WIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,60,51,100,10
    CONTROL         "Unix (LF)",IDC_RADIO_F_UNIX,"Button",BS_AUTORADIOBUTTON,60,67,100,12
    CONTROL         "Macintosh (CR)",IDC_RADIO_F_MAC,"Button",BS_AUTORADIOBUTTON,60,83,100,14
    GROUPBOX        "Encoding",IDC_ENCODING_STATIC,212,28,193,146,BS_CENTER
    CONTROL         "ANSI",IDC_RADIO_ANSI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,222,39,80,11
    CONTROL         "UTF-8",IDC_RADIO_UTF8SANSBOM,"Button",BS_AUTORADIOBUTTON,222,56,128,10
    CONTROL         "Apply to opened ANSI files",IDC_CHECK_OPENANSIASUTF8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,69,171,12
    CONTROL         "UTF-8 with BOM",IDC_RADIO_UTF8,"Button",BS_AUTORADIOBUTTON,222,84,182,14
    CONTROL         "UCS-2 Big Endian with BOM",IDC_RADIO_UCS2BIG,"Button",BS_AUTORADIOBUTTON,222,102,181,14
    CONTROL         "UCS-2 Little Endian with BOM",IDC_RADIO_UCS2SMALL,
                    "Button",BS_AUTORADIOBUTTON,222,118,182,16
    CONTROL         "",IDC_RADIO_OTHERCP,"Button",BS_AUTORADIOBUTTON,222,142,10,10
    COMBOBOX        IDC_COMBO_OTHERCP,236,141,120,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Default language :",IDC_DEFAULTLANG_STATIC,18,143,64,30
    COMBOBOX        IDC_COMBO_DEFAULTLANG,87,143,107,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PREFERENCE_DEFAULTDIRECTORY_BOX DIALOGEX 0, 0, 455, 209
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Default Directory (Open/Save)",IDC_OPENSAVEDIR_GR_STATIC,36,26,329,101,BS_CENTER
    CONTROL         "Follow current document",IDC_OPENSAVEDIR_FOLLOWCURRENT_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,66,46,200,14
    CONTROL         "Remember last used directory",IDC_OPENSAVEDIR_REMEMBERLAST_RADIO,
                    "Button",BS_AUTORADIOBUTTON,66,69,217,16
    CONTROL         "",IDC_OPENSAVEDIR_ALWAYSON_RADIO,"Button",BS_AUTORADIOBUTTON,66,98,11,10
    EDITTEXT        IDC_OPENSAVEDIR_ALWAYSON_EDIT,80,96,223,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_OPENSAVEDIR_ALWAYSON_BROWSE_BUTTON,306,95,41,14
    CONTROL         "Use new style dialog (without Unix style path capacity)",IDC_OPENSAVEDIR_CHECK_USENEWSTYLESAVEDIALOG,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,9,139,445,22
    CONTROL         "Open all files of folder instead of launching Folder as Workspace on folder dropping",IDC_OPENSAVEDIR_CHECK_DRROPFOLDEROPENFILES,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,9,161,438,31
END

IDD_PREFERENCE_RECENTFILESHISTORY_BOX DIALOGEX 0, 0, 455, 210
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Recent Files History",IDC_HISTORY_GB_STATIC,51,25,260,135,BS_CENTER
    RTEXT           "Capacity :",IDC_MAXNBFILE_STATIC,55,52,112,19
    LTEXT           "0",IDC_MAXNBFILEVAL_STATIC,181,52,24,8,WS_TABSTOP
    CONTROL         "Don't check at launch time",IDC_CHECK_DONTCHECKHISTORY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,39,140,10
    GROUPBOX        "Display",IDC_DISPLAY_STATIC,68,66,225,81,BS_CENTER
    CONTROL         "In Submenu",IDC_CHECK_INSUBMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,77,79,10
    CONTROL         "Only File Name",IDC_RADIO_ONLYFILENAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,80,94,170,10
    CONTROL         "Full File Name Path",IDC_RADIO_FULLFILENAMEPATH,"Button",BS_AUTORADIOBUTTON,80,109,170,13
    CONTROL         "Limit Length:",IDC_RADIO_CUSTOMIZELENTH,"Button",BS_AUTORADIOBUTTON,80,122,120,20
    LTEXT           "0",IDC_CUSTOMIZELENGTHVAL_STATIC,199,129,29,9,WS_TABSTOP
END

IDD_PREFERENCE_LANG_BOX DIALOGEX 0, 0, 455, 211
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Language Menu",IDC_CHECK_LANGMENU_GR_STATIC,12,0,259,192,BS_CENTER
    CONTROL         "Make language menu compact",IDC_CHECK_LANGMENUCOMPACT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,20,174,10
    CTEXT           "Available items",IDC_ENABLEDITEMS_STATIC,35,35,72,8
    LISTBOX         IDC_LIST_ENABLEDLANG,24,49,98,137,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_BUTTON_REMOVE,127,76,25,14
    PUSHBUTTON      "<-",IDC_BUTTON_RESTORE,127,107,25,14
    CTEXT           "Disabled items",IDC_DISABLEDITEMS_STATIC,169,35,72,8
    LISTBOX         IDC_LIST_DISABLEDLANG,157,49,99,137,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Tab Settings",IDC_TABSETTING_GB_STATIC,284,0,137,192,BS_CENTER
    LISTBOX         IDC_LIST_TABSETTNG,298,14,107,121,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_GR_TABVALUE_STATIC,294,143,122,42,BS_CENTER
    CONTROL         "Use default value",IDC_CHECK_DEFAULTTABVALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,143,85,10
    RTEXT           "Tab size : ",IDC_TABSIZE_STATIC,295,156,58,8
    LTEXT           "0",IDC_TABSIZEVAL_STATIC,355,156,18,8,WS_TABSTOP
    LTEXT           "0",IDC_TABSIZEVAL_DISABLE_STATIC,355,156,18,8
    CONTROL         "Replace by space",IDC_CHECK_REPLACEBYSPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,167,110,18
    CONTROL         "Treat backslash as escape character for SQL",IDC_CHECK_BACKSLASHISESCAPECHARACTERFORSQL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,196,217,10
END

IDD_PREFERENCE_HILITE_BOX DIALOGEX 0, 0, 455, 213
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Smart Highlighting",IDC_SMARTHILITING_STATIC,43,15,179,95,BS_CENTER
    CONTROL         "Enable",IDC_CHECK_ENABLSMARTHILITE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,51,25,164,13
    CONTROL         "Match case",IDC_CHECK_SMARTHILITECASESENSITIVE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,51,39,164,14
    CONTROL         "Match whole word only",IDC_CHECK_SMARTHILITEWHOLEWORDONLY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,51,53,161,14
    CONTROL         "Use Find dialog settings",IDC_CHECK_SMARTHILITEUSEFINDSETTINGS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,51,69,165,13
    CONTROL         "Highlight another view",IDC_CHECK_SMARTHILITEANOTHERRVIEW,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,51,85,163,13
    GROUPBOX        "Highlight Matching Tags",IDC_TAGMATCHEDHILITE_STATIC,43,117,178,73,BS_CENTER
    CONTROL         "Enable",IDC_CHECK_ENABLTAGSMATCHHILITE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,51,127,163,11
    CONTROL         "Highlight tag attributes",IDC_CHECK_ENABLTAGATTRHILITE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,51,144,164,13
    CONTROL         "Highlight comment/php/asp zone",IDC_CHECK_HIGHLITENONEHTMLZONE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,51,161,167,18
END

IDD_PREFERENCE_PRINT_BOX DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "WYSIWYG",IDC_RADIO_WYSIWYG,"Button",BS_AUTORADIOBUTTON,12,30,123,10
    CONTROL         "Invert",IDC_RADIO_INVERT,"Button",BS_AUTORADIOBUTTON,12,45,90,10
    CONTROL         "Black on white",IDC_RADIO_BW,"Button",BS_AUTORADIOBUTTON,12,60,90,10
    CONTROL         "No background colour",IDC_RADIO_NOBG,"Button",BS_AUTORADIOBUTTON,12,76,123,10
    GROUPBOX        "Colour Options",IDC_COLOUROPT_STATIC,6,20,133,73,BS_CENTER
    CONTROL         "Print line number",IDC_CHECK_PRINTLINENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,133,10
    EDITTEXT        IDC_EDIT_ML,42,136,17,14,ES_NUMBER
    EDITTEXT        IDC_EDIT_MT,59,120,17,14,ES_NUMBER
    EDITTEXT        IDC_EDIT_MR,77,136,17,14,ES_NUMBER
    EDITTEXT        IDC_EDIT_MB,59,152,17,14,ES_NUMBER
    RTEXT           "Left",IDC_ML_STATIC,9,139,30,8
    CTEXT           "Top",IDC_MT_STATIC,41,110,54,8
    LTEXT           "Right",IDC_MR_STATIC,99,139,29,8
    CTEXT           "Bottom",IDC_MB_STATIC,41,167,54,8
    GROUPBOX        "Margin Setting (Unit:mm)",IDC_MARGESETTINGS_STATIC,6,98,133,82,BS_CENTER
    EDITTEXT        IDC_EDIT_HLEFT,166,58,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HMIDDLE,256,58,83,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HRIGHT,346,58,83,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_HFONTNAME,166,76,84,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HFONTSIZE,256,76,31,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_CHECK_HBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,76,46,10
    CONTROL         "Italic",IDC_CHECK_HITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,76,43,10
    GROUPBOX        "Header",IDC_HGB_STATIC,158,39,279,56,BS_CENTER
    CTEXT           "Left part",IDC_HL_STATIC,168,49,79,8
    CTEXT           "Middle part",IDC_HM_STATIC,260,49,75,8
    CTEXT           "Right part",IDC_HR_STATIC,348,49,78,8
    EDITTEXT        IDC_EDIT_FLEFT,166,116,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FMIDDLE,257,116,83,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRIGHT,346,116,83,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FFONTNAME,166,134,84,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FFONTSIZE,258,134,31,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_CHECK_FBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,136,46,10
    CONTROL         "Italic",IDC_CHECK_FITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,136,47,10
    GROUPBOX        "Footer",IDC_FGB_STATIC,158,97,279,58,BS_CENTER
    CTEXT           "Left part",IDC_FL_STATIC,168,107,78,8
    CTEXT           "Middle part",IDC_FM_STATIC,257,107,82,8
    CTEXT           "Right part",IDC_FR_STATIC,348,107,79,8
    COMBOBOX        IDC_COMBO_VARLIST,259,24,70,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADDVAR,337,24,44,12
    RTEXT           "Variable :",IDC_VAR_STATIC,198,26,59,8
    RTEXT           "Here display your variable settings",IDC_WHICHPART_STATIC,155,161,120,8
    LTEXT           "",IDC_VIEWPANEL_STATIC,277,161,180,8
    GROUPBOX        "Header and Footer",IDC_HEADERFPPTER_GR_STATIC,150,7,296,172,BS_CENTER
END

IDD_PREFERENCE_BACKUP_BOX DIALOGEX 0, 0, 455, 210
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Session snapshot and periodic backup",IDC_BACKUPDIR_RESTORESESSION_GRP_STATIC,27,1,336,79,BS_CENTER
    CONTROL         "Remember current session for next launch",IDC_CHECK_REMEMBERSESSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,11,270,10
    CONTROL         "Enable session snapshot and periodic backup",IDC_BACKUPDIR_RESTORESESSION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,26,270,10
    EDITTEXT        IDC_BACKUPDIR_RESTORESESSION_EDIT,133,41,21,14,ES_NUMBER
    RTEXT           "Backup every",IDD_BACKUPDIR_RESTORESESSION_STATIC1,48,43,78,10
    LTEXT           "seconds",IDD_BACKUPDIR_RESTORESESSION_STATIC2,162,43,66,8
    GROUPBOX        "Backup on save",IDC_BACKUPDIR_GRP_STATIC,26,81,335,110,BS_CENTER
    CONTROL         "None",IDC_RADIO_BKNONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,53,90,87,11
    CONTROL         "Simple backup",IDC_RADIO_BKSIMPLE,"Button",BS_AUTORADIOBUTTON,53,104,111,12
    CONTROL         "Verbose backup",IDC_RADIO_BKVERBOSE,"Button",BS_AUTORADIOBUTTON,53,119,111,11
    GROUPBOX        "Custom Backup Directory",IDC_BACKUPDIR_USERCUSTOMDIR_GRPSTATIC,40,135,310,40
    CONTROL         "",IDC_BACKUPDIR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,135,8,10
    RTEXT           "Directory :",IDD_BACKUPDIR_STATIC,47,152,40,8
    EDITTEXT        IDC_BACKUPDIR_EDIT,91,150,230,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BACKUPDIR_BROWSE_BUTTON,321,150,26,14
    RTEXT           "Backup path:",IDD_BACKUPDIR_RESTORESESSION_PATHLABEL_STATIC,30,62,61,12
    EDITTEXT        IDD_BACKUPDIR_RESTORESESSION_PATH_EDIT,94,60,260,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PREFERENCE_AUTOCOMPLETION_BOX DIALOGEX 0, 0, 455, 210
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Auto-indent",IDC_CHECK_MAINTAININDENT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,15,80,31
    GROUPBOX        "Auto-Completion",IDD_AUTOC_GRPSTATIC,91,4,329,86,BS_CENTER
    CONTROL         "Auto-complete on each input",IDD_AUTOC_ENABLECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,15,190,10
    CONTROL         "Function completion",IDD_AUTOC_FUNCRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,133,27,145,10
    CONTROL         "Word completion",IDD_AUTOC_WORDRADIO,"Button",BS_AUTORADIOBUTTON,133,41,145,10
    CONTROL         "Function and word completion",IDD_AUTOC_BOTHRADIO,
                    "Button",BS_AUTORADIOBUTTON,133,55,185,10
    RTEXT           "From",IDD_AUTOC_STATIC_FROM,277,15,47,8
    CTEXT           "1",IDD_AUTOC_STATIC_N,328,15,8,8,WS_TABSTOP
    LTEXT           "th character",IDD_AUTOC_STATIC_CHAR,342,15,75,8
    CTEXT           "(Valid 1 - 9)",IDD_AUTOC_STATIC_NOTE,315,27,93,8
    CONTROL         "Ignore numbers",IDD_AUTOC_IGNORENUMBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,55,80,10
    CONTROL         "Function parameters hint on input",IDD_FUNC_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,72,256,11
    GROUPBOX        "Auto-Insert",IDD_AUTOCINSERT_GRPSTATIC,89,94,331,84,BS_CENTER
    CONTROL         " (",IDD_AUTOCPARENTHESES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,115,44,13
    CONTROL         " [",IDD_AUTOCBRACKET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,133,40,12
    CONTROL         " {",IDD_AUTOCCURLYBRACKET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,152,40,12
    CONTROL         " """,IDD_AUTOC_DOUBLEQUOTESCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,115,77,13
    CONTROL         " '",IDD_AUTOC_QUOTESCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,133,70,13
    CONTROL         " html/xml close tag",IDD_AUTOCTAG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,151,97,14
    RTEXT           "Open",IDC_MACHEDPAIROPEN_STATIC,350,101,25,11
    RTEXT           "Close",IDC_MACHEDPAIRCLOSE_STATIC,382,101,25,11
    RTEXT           "Matched pair 1:",IDC_MACHEDPAIR_STATIC1,242,117,117,8
    EDITTEXT        IDC_MACHEDPAIROPEN_EDIT1,361,115,14,14
    EDITTEXT        IDC_MACHEDPAIRCLOSE_EDIT1,393,115,14,14
    RTEXT           "Matched pair 2:",IDC_MACHEDPAIR_STATIC2,239,137,120,8
    EDITTEXT        IDC_MACHEDPAIROPEN_EDIT2,361,135,14,14
    EDITTEXT        IDC_MACHEDPAIRCLOSE_EDIT2,393,135,14,14
    RTEXT           "Matched pair 3:",IDC_MACHEDPAIR_STATIC3,264,157,95,8
    EDITTEXT        IDC_MACHEDPAIROPEN_EDIT3,361,155,14,14
    EDITTEXT        IDC_MACHEDPAIRCLOSE_EDIT3,393,155,14,14
END

IDD_PREFERENCE_MULTIINSTANCE_BOX DIALOGEX 0, 0, 455, 209
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Multi-instance settings",IDC_MULTIINST_GB_STATIC,8,31,407,123,BS_CENTER
    CONTROL         "Open session in a new instance of Notepad++",IDC_SESSIONININST_RADIO,
                    "Button",BS_AUTORADIOBUTTON,78,49,270,16
    CONTROL         "Always in multi-instance mode",IDC_MULTIINST_RADIO,
                    "Button",BS_AUTORADIOBUTTON,78,71,260,17
    CONTROL         "Default (mono-instance)",IDC_MONOINST_RADIO,"Button",BS_AUTORADIOBUTTON,78,93,262,16
    LTEXT           "* The modification of this setting needs to restart Notepad++",IDD_STATIC_RESTARTNOTE,62,125,287,20
END

IDD_PREFERENCE_DELIMITERSETTINGS_BOX DIALOGEX 0, 0, 455, 207
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Word character list",IDC_WORDCHARLIST_GB_STATIC,39,2,354,93,BS_CENTER
    CONTROL         "Use default Word character list as it is",IDC_RADIO_WORDCHAR_DEFAULT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,65,18,319,10
    CONTROL         "Add your character as part of word\r(don't choose it unless you know what you're doing)",IDC_RADIO_WORDCHAR_CUSTOM,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,65,34,318,20
    EDITTEXT        IDC_WORDCHAR_CUSTOM_EDIT,75,60,216,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDD_WORDCHAR_QUESTION_BUTTON,303,59,16,14
    LTEXT           "",IDD_STATIC_WORDCHAR_WARNING,111,81,210,8
    GROUPBOX        "Delimiter selection settings (Ctrl + Mouse double click)",IDC_DELIMITERSETTINGS_GB_STATIC,37,105,355,84,BS_CENTER
    RTEXT           "Open",IDD_STATIC_OPENDELIMITER,97,128,34,8
    EDITTEXT        IDC_EDIT_OPENDELIMITER,141,126,14,14
    LTEXT           "bla bla bla bla bla bla",IDD_STATIC_BLABLA,160,128,72,8
    LTEXT           "bla bla bla bla bla bla bla bla bla bla bla bla",IDD_STATIC_BLABLA2NDLINE,132,148,126,8
    EDITTEXT        IDC_EDIT_CLOSEDELIMITER,236,126,14,14
    LTEXT           "Close",IDD_STATIC_CLOSEDELIMITER,258,128,47,8
    CONTROL         "Allow on several lines",IDD_SEVERALLINEMODEON_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,166,160,10
END

IDD_PREFERENCE_SETTINGSONCLOUD_BOX DIALOGEX 0, 0, 455, 209
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Settings on cloud",IDC_SETTINGSONCLOUD_GB_STATIC,52,44,268,110,BS_CENTER
    CONTROL         "No Cloud",IDC_NOCLOUD_RADIO,"Button",BS_AUTORADIOBUTTON,74,60,180,10
    CONTROL         "Set your cloud location path here:",IDC_WITHCLOUD_RADIO,
                    "Button",BS_AUTORADIOBUTTON,74,81,241,12
    EDITTEXT        IDC_CLOUDPATH_EDIT,83,108,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_CLOUDPATH_BROWSE_BUTTON,269,107,32,14
    LTEXT           "",IDC_SETTINGSONCLOUD_WARNING_STATIC,94,124,220,20
END

IDD_PREFERENCE_SEARCHENGINE_BOX DIALOGEX 0, 0, 455, 209
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Search Engine (for command ""Search on Internet"")",IDC_SEARCHENGINES_GB_STATIC,52,24,319,154,BS_CENTER
    CONTROL         "DuckDuckGo",IDC_SEARCHENGINE_DUCKDUCKGO_RADIO,"Button",BS_AUTORADIOBUTTON,82,37,180,10
    CONTROL         "Google",IDC_SEARCHENGINE_GOOGLE_RADIO,"Button",BS_AUTORADIOBUTTON,82,52,180,10
    CONTROL         "Bing",IDC_SEARCHENGINE_BING_RADIO,"Button",BS_AUTORADIOBUTTON,82,67,180,10
    CONTROL         "Yahoo!",IDC_SEARCHENGINE_YAHOO_RADIO,"Button",BS_AUTORADIOBUTTON,82,82,180,10
    CONTROL         "Stack Overflow",IDC_SEARCHENGINE_STACKOVERFLOW_RADIO,
                    "Button",BS_AUTORADIOBUTTON,82,97,180,10
    CONTROL         "Set your search engine here:",IDC_SEARCHENGINE_CUSTOM_RADIO,
                    "Button",BS_AUTORADIOBUTTON,82,112,180,10
    EDITTEXT        IDC_SEARCHENGINE_EDIT,92,129,201,14,ES_AUTOHSCROLL
    LTEXT           "Example: https://www.google.com/search?q=$(CURRENT_WORD)",IDD_SEARCHENGINE_NOTE_STATIC,93,148,266,21
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REGEXT_BOX, DIALOG
    BEGIN
        RIGHTMARGIN, 370
        BOTTOMMARGIN, 186
    END

    IDD_PREFERENCE_BOX, DIALOG
    BEGIN
    END

    IDD_PREFERENCE_BAR_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_PREFERENCE_MARGEIN_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 203
    END

    IDD_PREFERENCE_SETTING_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 207
    END

    IDD_PREFERENCE_SEARCHINGSETTINGS_BOX, DIALOG
    BEGIN
    END

    IDD_PREFERENCE_NEWDOCSETTING_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_PREFERENCE_DEFAULTDIRECTORY_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 201
    END

    IDD_PREFERENCE_RECENTFILESHISTORY_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_PREFERENCE_LANG_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_PREFERENCE_HILITE_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 203
    END

    IDD_PREFERENCE_PRINT_BOX, DIALOG
    BEGIN
    END

    IDD_PREFERENCE_BACKUP_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 202
    END

    IDD_PREFERENCE_AUTOCOMPLETION_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_PREFERENCE_MULTIINSTANCE_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_PREFERENCE_DELIMITERSETTINGS_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 189
    END

    IDD_PREFERENCE_SETTINGSONCLOUD_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_PREFERENCE_SEARCHENGINE_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREFERENCE_BAR_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_BACKUP_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_RECENTFILESHISTORY_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_MARGEIN_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_NEWDOCSETTING_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_DEFAULTDIRECTORY_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_LANG_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGEXT_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_HILITE_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_AUTOCOMPLETION_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_SETTINGSONCLOUD_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_SETTING_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_SEARCHENGINE_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_MULTIINSTANCE_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_DELIMITERSETTINGS_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

