// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
//#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REGEXT_BOX DIALOGEX 0, 0, 448, 214
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "请退出并在管理员模式重新打开Textrument，以使用此功能。",IDC_ADMINMUSTBEONMSG_STATIC,16,0,300,34
    LTEXT           "Register Context Menu...",IDC_REGISTER_STATIC,16,9,152,21
    LTEXT           "Unregister",IDC_UNREGISTER_STATIC,218,9,125,25
    CONTROL         "支持的扩展名:",IDC_SUPPORTEDEXTS_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,23,187,14
    LISTBOX         IDC_REGEXT_LANG_LIST,16,40,100,146,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_REGEXT_LANGEXT_LIST,121,41,80,145,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CUSTOMEXT_EDIT,121,105,80,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "->",IDC_ADDFROMLANGEXT_BUTTON,208,109,25,14
    PUSHBUTTON      "<-",IDC_REMOVEEXT_BUTTON,208,129,25,14
    CONTROL         "注册的扩展名:",IDC_REGISTEREDEXTS_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,242,25,80,15
    LISTBOX         IDC_REGEXT_REGISTEREDEXTS_LIST,243,41,80,145,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_PREFERENCE_BOX DIALOGEX 0, 0, 560, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "首选项"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_DLGTITLE,10,10,111,205,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,255,215,45,14
END

IDD_PREFERENCE_BAR_BOX DIALOGEX 0, 0, 455, 210
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "界面语言",IDC_LOCALIZATION_GB_STATIC,28,6,158,38,BS_CENTER
    COMBOBOX        IDC_COMBO_LOCALIZATION,39,20,137,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "工具栏",IDC_TOOLBAR_GB_STATIC,28,45,158,68,BS_CENTER
    CONTROL         "隐藏",IDC_CHECK_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,55,141,11
    CONTROL         "小图标",IDC_RADIO_SMALLICON,"Button",BS_AUTORADIOBUTTON,35,69,138,11
    CONTROL         "大图标",IDC_RADIO_BIGICON,"Button",BS_AUTORADIOBUTTON,35,83,139,12
    CONTROL         "标准图标",IDC_RADIO_STANDARD,"Button",BS_AUTORADIOBUTTON,35,97,144,12
    GROUPBOX        "文件列表面板",IDC_DOCSWITCH_GB_STATIC,28,121,161,42,BS_CENTER
    CONTROL         "显示",IDC_CHECK_DOCSWITCH,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,35,131,135,10
    CONTROL         "显示扩展名栏",IDC_CHECK_DOCSWITCH_EXTCOLUMN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,146,137,13
    GROUPBOX        "标签栏",IDC_TABBAR_GB_STATIC,207,6,176,171,BS_CENTER
    CONTROL         "隐藏标签栏",IDC_CHECK_TAB_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,15,108,10
    CONTROL         "多行显示",IDC_CHECK_TAB_MULTILINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,30,134,10
    CONTROL         "垂直显示",IDC_CHECK_TAB_VERTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,44,134,10
    CONTROL         "缩小",IDC_CHECK_REDUCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,58,108,11
    CONTROL         "另一套图标",IDC_CHECK_TAB_ALTICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,71,164,10
    CONTROL         "锁定 (不允许拖放)",IDC_CHECK_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,83,134,12
    CONTROL         "非当前标签背景色",IDC_CHECK_DRAWINACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,98,134,12
    CONTROL         "为当前标签绘制颜色条",IDC_CHECK_ORANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,114,137,11
    CONTROL         "标签显示关闭按钮",IDC_CHECK_ENABLETABCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,129,133,10
    CONTROL         "双击关闭标签",IDC_CHECK_DBCLICK2CLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,144,133,13
    CONTROL         "关闭最后一个标签时退出",IDC_CHECK_TAB_LAST_EXIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,159,165,14
    CONTROL         "隐藏菜单栏 (按下 Alt 或 F10 显示)",IDC_CHECK_HIDEMENUBAR,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,193,185,218,20
    CONTROL         "显示状态栏",IDC_CHECK_SHOWSTATUSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,171,130,12
    CONTROL         "显示较大的字体",IDC_CHECK_SHOWBIGGERFONTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,189,130,12
END

IDD_PREFERENCE_MARGEIN_BOX DIALOGEX 0, 0, 455, 209
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "代码折叠图标",IDC_FMS_GB_STATIC,5,46,83,90,BS_CENTER
    CONTROL         "简洁",IDC_RADIO_SIMPLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,59,59,10
    CONTROL         "箭头",IDC_RADIO_ARROW,"Button",BS_AUTORADIOBUTTON,14,74,60,10
    CONTROL         "圆圈",IDC_RADIO_CIRCLE,"Button",BS_AUTORADIOBUTTON,14,89,62,10
    CONTROL         "无",IDC_RADIO_FOLDMARGENONE,"Button",BS_AUTORADIOBUTTON,14,119,61,10
    CONTROL         "方框",IDC_RADIO_BOX,"Button",BS_AUTORADIOBUTTON,14,104,61,10
    GROUPBOX        "标记列边界",IDC_VES_GB_STATIC,95,46,182,157,BS_CENTER
    CONTROL         "背景色模式",IDC_CHECK_EDGEBGMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,179,122,13
    LTEXT           "想要添加列标记，可用数字指示其列位置。\n用空格分隔不同数字以定义多个列标记。",IDC_STATIC_MULTILNMODE_TIP,104,63,164,65
    EDITTEXT        IDC_COLUMNPOS_EDIT,117,134,125,36,ES_MULTILINE
    GROUPBOX        "光标设置",IDC_CARETSETTING_STATIC,4,1,184,40,BS_CENTER
    LTEXT           "宽度 :",IDC_WIDTH_STATIC,0,20,37,13,0,WS_EX_RIGHT
    COMBOBOX        IDC_WIDTH_COMBO,39,18,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "闪烁频率 :",IDC_BLINKRATE_STATIC,109,12,60,13
    CONTROL         "",IDC_CARETBLINKRATE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,104,24,67,13
    LTEXT           "慢",IDC_CARETBLINKRATE_S_STATIC,173,24,12,12
    LTEXT           "快",IDC_CARETBLINKRATE_F_STATIC,92,24,12,14,0,WS_EX_RIGHT
    GROUPBOX        "多光标编辑",IDC_MULTISELECTION_GB_STATIC,194,1,140,40,BS_CENTER
    CONTROL         "启用 (Ctrl+鼠标点选)",IDC_CHECK_MULTISELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,18,128,10
    GROUPBOX        "折行",IDC_LW_GB_STATIC,338,2,84,56,BS_CENTER
    CONTROL         "默认",IDC_RADIO_LWDEF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,348,15,69,10
    CONTROL         "对齐",IDC_RADIO_LWALIGN,"Button",BS_AUTORADIOBUTTON,348,29,68,10
    CONTROL         "缩排",IDC_RADIO_LWINDENT,"Button",BS_AUTORADIOBUTTON,348,43,69,10
    GROUPBOX        "边框宽度",IDC_BORDERWIDTH_STATIC,4,137,85,65,BS_CENTER
    CONTROL         "",IDC_BORDERWIDTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,151,67,13
    LTEXT           "0",IDC_BORDERWIDTHVAL_STATIC,75,151,12,8
    LTEXT           "0",IDC_BORDERXCompWIDTHVAL_STATIC,75,170,12,8
    CONTROL         "",IDC_BORDERXCompWIDTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,170,67,13
    CONTROL         "无边框",IDC_CHECK_NOEDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,187,60,10
    CONTROL         "显示行号栏",IDC_CHECK_LINENUMBERMARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,61,170,13
    CONTROL         "显示书签栏",IDC_CHECK_BOOKMARKMARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,77,170,13
    CONTROL         "高亮当前行",IDC_CHECK_CURRENTLINEHILITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,90,170,13
    CONTROL         "平滑字体",IDC_CHECK_SMOOTHFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,104,170,12
    CONTROL         "允许滚动至末尾行之后",IDC_CHECK_SCROLLBEYONDLASTLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,120,170,13
    CONTROL         "选区外右键仍保留选区",IDC_CHECK_RIGHTCLICKKEEPSSELECTION,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,284,136,170,27
    CONTROL         "禁用高级滚动(若触摸板有问题)",IDC_CHECK_DISABLEADVANCEDSCROLL,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,284,164,170,37
END

IDD_PREFERENCE_SUB_DARKMODE DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "启用黑暗面模式",IDC_CHECK_DARKMODE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,20,150,10
    CONTROL         "黑色风格",IDC_RADIO_DARKMODE_BLACK, "Button",BS_AUTORADIOBUTTON | WS_GROUP,35,40,90,10
    CONTROL         "红色风格",IDC_RADIO_DARKMODE_RED,     "Button",BS_AUTORADIOBUTTON ,35,55,90,10
    CONTROL         "绿色风格",IDC_RADIO_DARKMODE_GREEN, "Button",BS_AUTORADIOBUTTON ,35,70,90,10
    CONTROL         "蓝色风格",IDC_RADIO_DARKMODE_BLUE,   "Button",BS_AUTORADIOBUTTON ,35,85,90,10
    CONTROL         "紫色风格",IDC_RADIO_DARKMODE_PURPLE,   "Button",BS_AUTORADIOBUTTON ,35,100,90,10
    CONTROL         "青色风格",IDC_RADIO_DARKMODE_CYAN,   "Button",BS_AUTORADIOBUTTON ,35,115,90,10
    CONTROL         "褐色风格",IDC_RADIO_DARKMODE_OLIVE,   "Button",BS_AUTORADIOBUTTON ,35,130,90,10
    CONTROL         "自定义风格",IDC_RADIO_DARKMODE_CUSTOMIZED, "Button",BS_AUTORADIOBUTTON,135,40,120,10
    LTEXT           "Top", IDD_CUSTOMIZED_COLOR1_STATIC,165,60,100,8
    LTEXT           "Menu hot track", IDD_CUSTOMIZED_COLOR2_STATIC,165,80,100,8
    LTEXT           "Active", IDD_CUSTOMIZED_COLOR3_STATIC,165,100,100,8
    LTEXT           "Main", IDD_CUSTOMIZED_COLOR4_STATIC,165,120,100,8
    LTEXT           "Error", IDD_CUSTOMIZED_COLOR5_STATIC,165,140,100,8
    LTEXT           "Text", IDD_CUSTOMIZED_COLOR6_STATIC,280,60,100,8
    LTEXT           "Darker text", IDD_CUSTOMIZED_COLOR7_STATIC,280,80,100,8
    LTEXT           "Disabled text", IDD_CUSTOMIZED_COLOR8_STATIC,280,100,100,8
    LTEXT           "Edge", IDD_CUSTOMIZED_COLOR9_STATIC,280,120,100,8
    LTEXT           "Link", IDD_CUSTOMIZED_COLOR10_STATIC,280,140,100,8
    PUSHBUTTON      "Reset",IDD_CUSTOMIZED_RESET_BUTTON,360,140,45,14
END

IDD_PREFERENCE_SETTING_BOX DIALOGEX 0, 0, 455, 211
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "启用",IDC_CHECK_ENABLEDOCSWITCHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,15,140,10
    CONTROL         "按最近使用顺序切换",IDC_CHECK_STYLEMRU,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,45,28,140,20
    CONTROL         "在标签中启用速览",IDC_CHECK_ENABLEDOCPEEKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,70,140,12
    CONTROL         "在文档结构图中启用速览",IDC_CHECK_ENABLEDOCPEEKONMAP,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,45,85,140,20
    CONTROL         "将保存对话框中的文件扩展名设为 *.*",IDC_CHECK_SAVEDLGEXTFILTALLTYPES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,141,233,10
    CONTROL         "自动检测字符编码",IDC_CHECK_DETECTENCODING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,123,217,10
    CONTROL         "最小化到系统托盘",IDC_CHECK_MIN2SYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,159,217,10
    CONTROL         "标题栏仅显示文件名",IDC_CHECK_SHORTTITLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,37,170,217,20
    CONTROL         "启用自动更新",IDC_CHECK_AUTOUPDATE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,37,184,217,8
    CONTROL         "使用DirectWrite（可改善特殊字符渲染，需要重启Textrument）",IDC_CHECK_DIRECTWRITE_ENABLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,37,187,377,20
    CONTROL         "启用",IDC_CHECK_CLICKABLELINK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,15,140,10
    CONTROL         "不显示下划线",IDC_CHECK_CLICKABLELINK_NOUNDERLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,28,140,10
    CONTROL         "启用全框模式",IDC_CHECK_CLICKABLELINK_FULLBOXMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,41,140,10
    COMBOBOX        IDC_COMBO_FILEUPDATECHOICE,267,77,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动更新文件",IDC_CHECK_UPDATESILENTLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,93,140,10
    CONTROL         "更新后定位到末行",IDC_CHECK_UPDATEGOTOEOF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,105,140,10
    EDITTEXT        IDC_EDIT_SESSIONFILEEXT,381,135,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKSPACEFILEEXT,381,152,34,14,ES_AUTOHSCROLL
    GROUPBOX        "文档切换 (Ctrl+TAB)",IDC_DOCUMENTSWITCHER_STATIC,37,4,155,48,BS_CENTER
    GROUPBOX        "超链接设置",IDC_CLICKABLELINK_STATIC,259,4,154,53,BS_CENTER
    GROUPBOX        "文档速览图",IDC_DOCUMENTPEEK_STATIC,37,59,155,51,BS_CENTER
    GROUPBOX        "自动检测文件状态",IDC_FILEAUTODETECTION_STATIC,259,64,155,60,BS_CENTER
    RTEXT           "会话文件扩展名:",IDC_SESSIONFILEEXT_STATIC,252,137,127,11
    RTEXT           "工作区文件扩展名:",IDC_WORKSPACEFILEEXT_STATIC,240,154,139,11
END

IDD_PREFERENCE_SEARCHINGSETTINGS_BOX DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "搜索框",IDC_GROUP_FINDFIELD_STATIC,70,20,249,86,BS_CENTER
    CONTROL         "填充选中的单词",IDC_CHECK_STOPFILLINGFINDFIELD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,33,224,10
    CONTROL         "填充附近的单词",IDC_CHECK_FILLCARETFINDFIELD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,51,225,10
    CONTROL         "等宽字体",IDC_CHECK_MONOSPACEDFONT_FINDDLG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,69,229,10
    CONTROL         "放大字体",IDC_CHECK_ENLARGED_FINDDLG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,87,228,10
    CONTROL         "搜索输出到结果窗口后，保持查找对话框开启",IDC_CHECK_FINDDLG_ALWAYS_VISIBLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,85,113,350,19
    CONTROL         "替换所有打开文件前需确认",IDC_CHECK_CONFIRMREPLOPENDOCS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,139,350,10
END

IDD_PREFERENCE_NEWDOCSETTING_BOX DIALOGEX 0, 0, 455, 198
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "新建文档",IDC_NEWDOCUMENT_GR_STATIC,10,8,412,181,BS_CENTER
    GROUPBOX        "换行格式",IDC_FORMAT_GB_STATIC,34,32,149,79,BS_CENTER
    CONTROL         "Windows (CR LF)",IDC_RADIO_F_WIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,60,51,100,10
    CONTROL         "Unix (LF)",IDC_RADIO_F_UNIX,"Button",BS_AUTORADIOBUTTON,60,67,100,12
    CONTROL         "Macintosh (CR)",IDC_RADIO_F_MAC,"Button",BS_AUTORADIOBUTTON,60,83,100,14
    GROUPBOX        "编码",IDC_ENCODING_STATIC,212,28,193,146,BS_CENTER
    CONTROL         "ANSI",IDC_RADIO_ANSI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,222,39,80,11
    CONTROL         "UTF-8",IDC_RADIO_UTF8SANSBOM,"Button",BS_AUTORADIOBUTTON,222,56,128,10
    CONTROL         "应用于打开的 ANSI 文件",IDC_CHECK_OPENANSIASUTF8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,69,171,12
    CONTROL         "UTF-8 with BOM",IDC_RADIO_UTF8,"Button",BS_AUTORADIOBUTTON,222,84,182,14
    CONTROL         "UTF-16 Big Endian with BOM",IDC_RADIO_UCS2BIG,"Button",BS_AUTORADIOBUTTON,222,102,181,14
    CONTROL         "UTF-16 Little Endian with BOM",IDC_RADIO_UCS2SMALL,
                    "Button",BS_AUTORADIOBUTTON,222,118,182,16
    CONTROL         "",IDC_RADIO_OTHERCP,"Button",BS_AUTORADIOBUTTON,222,142,10,10
    COMBOBOX        IDC_COMBO_OTHERCP,236,141,120,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "默认语言 :",IDC_DEFAULTLANG_STATIC,14,143,68,30
    COMBOBOX        IDC_COMBO_DEFAULTLANG,87,143,107,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PREFERENCE_DEFAULTDIRECTORY_BOX DIALOGEX 0, 0, 455, 209
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "默认文件存取目录",IDC_OPENSAVEDIR_GR_STATIC,36,0,346,96,BS_CENTER
    CONTROL         "与当前文件一致",IDC_OPENSAVEDIR_FOLLOWCURRENT_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,66,20,200,14
    CONTROL         "记住最后的操作路径",IDC_OPENSAVEDIR_REMEMBERLAST_RADIO,
                    "Button",BS_AUTORADIOBUTTON,66,43,217,16
    CONTROL         "",IDC_OPENSAVEDIR_ALWAYSON_RADIO,"Button",BS_AUTORADIOBUTTON,66,72,11,10
    EDITTEXT        IDC_OPENSAVEDIR_ALWAYSON_EDIT,80,70,223,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_OPENSAVEDIR_ALWAYSON_BROWSE_BUTTON,306,69,41,14
    CONTROL         "使用新样式对话框",IDC_OPENSAVEDIR_CHECK_USENEWSTYLESAVEDIALOG,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,35,183,348,22
    CONTROL         "拖放文件夹时开启文件夹中所有文件，而不开启文件夹工作区",IDC_OPENSAVEDIR_CHECK_DRROPFOLDEROPENFILES,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,57,113,321,19
    GROUPBOX        "拖拽打开",IDC_OPENSAVEDIR_GR_STATIC2,35,100,348,82,BS_CENTER
    CONTROL         "过滤",IDC_OPENSAVEDIR_CHECK_DROPOPENFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,136,55,22
    COMBOBOX        IDDROPFILTER,114,140,233,150,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "递归打开全部",IDC_OPENSAVEDIR_CHECK_DROPOPENRECURSE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,57,161,113,17
END

IDD_PREFERENCE_RECENTFILESHISTORY_BOX DIALOGEX 0, 0, 455, 210
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "最近文件记录",IDC_HISTORY_GB_STATIC,51,25,260,135,BS_CENTER
    RTEXT           "最大记录条数:",IDC_MAXNBFILE_STATIC,55,52,112,19
    LTEXT           "0",IDC_MAXNBFILEVAL_STATIC,181,52,24,8,WS_TABSTOP
    CONTROL         "不要在启动时检查",IDC_CHECK_DONTCHECKHISTORY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,39,140,10
    GROUPBOX        "显示",IDC_DISPLAY_STATIC,68,66,225,81,BS_CENTER
    CONTROL         "在子菜单中",IDC_CHECK_INSUBMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,77,79,10
    CONTROL         "仅文件名",IDC_RADIO_ONLYFILENAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,80,94,170,10
    CONTROL         "完整文件路径",IDC_RADIO_FULLFILENAMEPATH,"Button",BS_AUTORADIOBUTTON,80,109,170,13
    CONTROL         "自定义最大长度:",IDC_RADIO_CUSTOMIZELENTH,"Button",BS_AUTORADIOBUTTON,80,122,120,20
    LTEXT           "0",IDC_CUSTOMIZELENGTHVAL_STATIC,199,129,29,9,WS_TABSTOP
END

IDD_PREFERENCE_LANG_BOX DIALOGEX 0, 0, 455, 211
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "语言菜单",IDC_CHECK_LANGMENU_GR_STATIC,12,0,259,192,BS_CENTER
    CONTROL         "紧凑型语言菜单",IDC_CHECK_LANGMENUCOMPACT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,20,174,10
    CTEXT           "可用项",IDC_ENABLEDITEMS_STATIC,35,35,72,12
    LISTBOX         IDC_LIST_ENABLEDLANG,24,49,98,137,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_BUTTON_REMOVE,127,76,25,14
    PUSHBUTTON      "<-",IDC_BUTTON_RESTORE,127,107,25,14
    CTEXT           "禁用项",IDC_DISABLEDITEMS_STATIC,169,35,72,11
    LISTBOX         IDC_LIST_DISABLEDLANG,157,49,99,137,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "制表符设置",IDC_TABSETTING_GB_STATIC,284,0,137,192,BS_CENTER
    LISTBOX         IDC_LIST_TABSETTNG,298,14,107,121,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_GR_TABVALUE_STATIC,294,144,122,45,BS_CENTER
    CONTROL         "使用默认值",IDC_CHECK_DEFAULTTABVALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,143,85,10
    RTEXT           "制表符宽度: ",IDC_TABSIZE_STATIC,295,156,58,10
    LTEXT           "0",IDC_TABSIZEVAL_STATIC,355,156,18,8,WS_TABSTOP
    LTEXT           "0",IDC_TABSIZEVAL_DISABLE_STATIC,355,156,18,8
    CONTROL         "替换为空格",IDC_CHECK_REPLACEBYSPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,168,110,18
    CONTROL         "视反斜杠为 SQL 转义字符",IDC_CHECK_BACKSLASHISESCAPECHARACTERFORSQL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,196,217,10
END

IDD_PREFERENCE_HILITE_BOX DIALOGEX 0, 0, 455, 213
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "智能高亮",IDC_SMARTHILITING_STATIC,43,15,226,95,BS_CENTER
    CONTROL         "启用智能高亮",IDC_CHECK_ENABLSMARTHILITE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,51,25,211,13
    CONTROL         "区分大小写",IDC_CHECK_SMARTHILITECASESENSITIVE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,51,39,209,14
    CONTROL         "仅匹配完整词",IDC_CHECK_SMARTHILITEWHOLEWORDONLY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,51,53,209,14
    CONTROL         "使用查找对话框设置",IDC_CHECK_SMARTHILITEUSEFINDSETTINGS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,51,69,207,13
    CONTROL         "高亮延伸至另一窗口",IDC_CHECK_SMARTHILITEANOTHERRVIEW,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,51,85,213,13
    GROUPBOX        "高亮显示匹配标签",IDC_TAGMATCHEDHILITE_STATIC,43,117,225,73,BS_CENTER
    CONTROL         "启用",IDC_CHECK_ENABLTAGSMATCHHILITE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,51,127,163,11
    CONTROL         "高亮显示标签属性",IDC_CHECK_ENABLTAGATTRHILITE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,51,144,210,13
    CONTROL         "高亮显示 注释/PHP/ASP 区域",IDC_CHECK_HIGHLITENONEHTMLZONE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,51,161,213,18
END

IDD_PREFERENCE_PRINT_BOX DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "所见即所得",IDC_RADIO_WYSIWYG,"Button",BS_AUTORADIOBUTTON,12,30,123,10
    CONTROL         "反色输出",IDC_RADIO_INVERT,"Button",BS_AUTORADIOBUTTON,12,45,90,10
    CONTROL         "白底黑字",IDC_RADIO_BW,"Button",BS_AUTORADIOBUTTON,12,60,90,10
    CONTROL         "无背景色",IDC_RADIO_NOBG,"Button",BS_AUTORADIOBUTTON,12,76,123,10
    GROUPBOX        "色彩模式",IDC_COLOUROPT_STATIC,6,20,133,73,BS_CENTER
    CONTROL         "打印行号",IDC_CHECK_PRINTLINENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,133,10
    EDITTEXT        IDC_EDIT_ML,42,136,17,14,ES_NUMBER
    EDITTEXT        IDC_EDIT_MT,59,120,17,14,ES_NUMBER
    EDITTEXT        IDC_EDIT_MR,77,136,17,14,ES_NUMBER
    EDITTEXT        IDC_EDIT_MB,59,152,17,14,ES_NUMBER
    RTEXT           "左",IDC_ML_STATIC,9,139,30,8
    CTEXT           "上",IDC_MT_STATIC,41,110,54,8
    LTEXT           "右",IDC_MR_STATIC,99,139,29,8
    CTEXT           "下",IDC_MB_STATIC,41,167,54,8
    GROUPBOX        "页边距 (单位:毫米)",IDC_MARGESETTINGS_STATIC,6,98,133,82,BS_CENTER
    EDITTEXT        IDC_EDIT_HLEFT,166,58,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HMIDDLE,256,58,83,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HRIGHT,346,58,83,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_HFONTNAME,166,76,84,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HFONTSIZE,256,76,31,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "粗体",IDC_CHECK_HBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,76,46,10
    CONTROL         "斜体",IDC_CHECK_HITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,76,43,10
    GROUPBOX        "页眉",IDC_HGB_STATIC,158,39,279,56,BS_CENTER
    CTEXT           "左",IDC_HL_STATIC,168,49,79,8
    CTEXT           "中",IDC_HM_STATIC,260,49,75,8
    CTEXT           "右",IDC_HR_STATIC,348,49,78,8
    EDITTEXT        IDC_EDIT_FLEFT,166,116,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FMIDDLE,257,116,83,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRIGHT,346,116,83,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FFONTNAME,166,134,84,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FFONTSIZE,258,134,31,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "粗体",IDC_CHECK_FBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,136,46,10
    CONTROL         "斜体",IDC_CHECK_FITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,136,47,10
    GROUPBOX        "页脚",IDC_FGB_STATIC,158,97,279,58,BS_CENTER
    CTEXT           "左",IDC_FL_STATIC,168,107,78,8
    CTEXT           "中",IDC_FM_STATIC,257,107,82,8
    CTEXT           "右",IDC_FR_STATIC,348,107,79,8
    COMBOBOX        IDC_COMBO_VARLIST,259,24,70,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADDVAR,337,24,44,12
    RTEXT           "变量:",IDC_VAR_STATIC,198,26,59,8
    RTEXT           "这里显示你的变量设置",IDC_WHICHPART_STATIC,155,161,120,8
    LTEXT           "",IDC_VIEWPANEL_STATIC,277,161,180,8
    GROUPBOX        "页眉与页脚",IDC_HEADERFPPTER_GR_STATIC,150,7,296,172,BS_CENTER
END

IDD_PREFERENCE_BACKUP_BOX DIALOGEX 0, 0, 455, 210
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "文件状态快照和定期备份",IDC_BACKUPDIR_RESTORESESSION_GRP_STATIC,24,1,339,88,BS_CENTER
    CONTROL         "记住最后打开的文件",IDC_CHECK_REMEMBERSESSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,11,270,10
    CONTROL         "启动文件状态快照和定期备份",IDC_BACKUPDIR_RESTORESESSION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,26,270,10
    EDITTEXT        IDC_BACKUPDIR_RESTORESESSION_EDIT,146,41,21,14,ES_NUMBER
    RTEXT           "每",IDD_BACKUPDIR_RESTORESESSION_STATIC1,28,43,117,10
    LTEXT           "秒",IDD_BACKUPDIR_RESTORESESSION_STATIC2,172,43,66,8
    GROUPBOX        "Backup on save",IDC_BACKUPDIR_GRP_STATIC,24,91,337,110,BS_CENTER
    CONTROL         "禁用",IDC_RADIO_BKNONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,53,100,87,11
    CONTROL         "简单备份",IDC_RADIO_BKSIMPLE,"Button",BS_AUTORADIOBUTTON,53,114,111,12
    CONTROL         "冗余备份",IDC_RADIO_BKVERBOSE,"Button",BS_AUTORADIOBUTTON,53,129,111,11
    GROUPBOX        "使用自定义备份目录",IDC_BACKUPDIR_USERCUSTOMDIR_GRPSTATIC,40,145,310,40
    CONTROL         "",IDC_BACKUPDIR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,145,8,10
    RTEXT           "目录 :",IDD_BACKUPDIR_STATIC,47,162,40,8
    EDITTEXT        IDC_BACKUPDIR_EDIT,91,160,230,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BACKUPDIR_BROWSE_BUTTON,321,160,26,14
    RTEXT           "定期备份在:",IDD_BACKUPDIR_RESTORESESSION_PATHLABEL_STATIC,26,56,76,27,SS_CENTERIMAGE
    EDITTEXT        IDD_BACKUPDIR_RESTORESESSION_PATH_EDIT,103,63,251,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PREFERENCE_AUTOCOMPLETION_BOX DIALOGEX 0, 0, 455, 210
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "自动缩进",IDC_CHECK_MAINTAININDENT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,15,80,31
    GROUPBOX        "自动完成",IDD_AUTOC_GRPSTATIC,91,4,329,86,BS_CENTER
    CONTROL         "所有输入均启用自动完成",IDD_AUTOC_ENABLECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,15,190,10
    CONTROL         "函数自动完成",IDD_AUTOC_FUNCRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,133,27,145,10
    CONTROL         "单词自动完成",IDD_AUTOC_WORDRADIO,"Button",BS_AUTORADIOBUTTON,133,41,145,10
    CONTROL         "参数与单词",IDD_AUTOC_BOTHRADIO,
                    "Button",BS_AUTORADIOBUTTON,133,55,185,10
    RTEXT           "从第",IDD_AUTOC_STATIC_FROM,277,15,47,8
    CTEXT           "1",IDD_AUTOC_STATIC_N,328,15,8,8,WS_TABSTOP
    LTEXT           "个字符开始",IDD_AUTOC_STATIC_CHAR,342,15,75,8
    CTEXT           "有效值 : 1 - 9",IDD_AUTOC_STATIC_NOTE,315,27,93,8
    CONTROL         "忽略数字",IDD_AUTOC_IGNORENUMBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,55,80,10
    CONTROL         "输入时提示函数参数",IDD_FUNC_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,72,256,11
    GROUPBOX        "自动输入",IDD_AUTOCINSERT_GRPSTATIC,89,94,331,84,BS_CENTER
    CONTROL         " (",IDD_AUTOCPARENTHESES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,115,44,13
    CONTROL         " [",IDD_AUTOCBRACKET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,133,40,12
    CONTROL         " {",IDD_AUTOCCURLYBRACKET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,152,40,12
    CONTROL         " """,IDD_AUTOC_DOUBLEQUOTESCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,115,77,13
    CONTROL         " '",IDD_AUTOC_QUOTESCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,133,70,13
    CONTROL         " html/xml结束标签",IDD_AUTOCTAG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,151,97,14
    RTEXT           "打开",IDC_MACHEDPAIROPEN_STATIC,350,101,25,11
    RTEXT           "关闭",IDC_MACHEDPAIRCLOSE_STATIC,382,101,25,11
    RTEXT           "匹配对1:",IDC_MACHEDPAIR_STATIC1,242,117,117,8
    EDITTEXT        IDC_MACHEDPAIROPEN_EDIT1,361,115,14,14
    EDITTEXT        IDC_MACHEDPAIRCLOSE_EDIT1,393,115,14,14
    RTEXT           "匹配对2::",IDC_MACHEDPAIR_STATIC2,239,137,120,8
    EDITTEXT        IDC_MACHEDPAIROPEN_EDIT2,361,135,14,14
    EDITTEXT        IDC_MACHEDPAIRCLOSE_EDIT2,393,135,14,14
    RTEXT           "匹配对3:",IDC_MACHEDPAIR_STATIC3,264,157,95,8
    EDITTEXT        IDC_MACHEDPAIROPEN_EDIT3,361,155,14,14
    EDITTEXT        IDC_MACHEDPAIRCLOSE_EDIT3,393,155,14,14
END

IDD_PREFERENCE_MULTIINSTANCE_BOX DIALOGEX 0, 0, 455, 209
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "多实例设定",IDC_MULTIINST_GB_STATIC,8,31,407,123,BS_CENTER
    CONTROL         "使用新Textrument实例启动会话",IDC_SESSIONININST_RADIO,
                    "Button",BS_AUTORADIOBUTTON,78,49,270,16
    CONTROL         "始终使用多实例模式",IDC_MULTIINST_RADIO,
                    "Button",BS_AUTORADIOBUTTON,78,71,260,17
    CONTROL         "默认 (单实例)",IDC_MONOINST_RADIO,"Button",BS_AUTORADIOBUTTON,78,93,262,16
    LTEXT           "* 修改此项设置后重启Textrument方可生效",IDD_STATIC_RESTARTNOTE,62,125,287,20
END

IDD_PREFERENCE_DELIMITERSETTINGS_BOX DIALOGEX 0, 0, 455, 207
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "定义单词字符列表",IDC_WORDCHARLIST_GB_STATIC,39,2,354,93,BS_CENTER
    CONTROL         "使用默认的单词字符列表",IDC_RADIO_WORDCHAR_DEFAULT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,65,18,319,10
    CONTROL         "添加字符列表 (慎用)",IDC_RADIO_WORDCHAR_CUSTOM,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,65,34,318,20
    EDITTEXT        IDC_WORDCHAR_CUSTOM_EDIT,75,60,216,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDD_WORDCHAR_QUESTION_BUTTON,303,59,16,14
    LTEXT           "",IDD_STATIC_WORDCHAR_WARNING,111,81,210,8
    GROUPBOX        "定界符选择设置 (Ctrl + 双击鼠标)",IDC_DELIMITERSETTINGS_GB_STATIC,37,105,355,84,BS_CENTER
    RTEXT           "打开",IDD_STATIC_OPENDELIMITER,97,128,34,10
    EDITTEXT        IDC_EDIT_OPENDELIMITER,141,126,14,14
    LTEXT           "bla bla bla bla bla bla",IDD_STATIC_BLABLA,160,128,72,8
    LTEXT           "bla bla bla bla bla bla bla bla bla bla bla bla",IDD_STATIC_BLABLA2NDLINE,132,148,126,8
    EDITTEXT        IDC_EDIT_CLOSEDELIMITER,236,126,14,14
    LTEXT           "关闭",IDD_STATIC_CLOSEDELIMITER,258,128,47,13
    CONTROL         "允许选取多行",IDD_SEVERALLINEMODEON_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,166,160,10
END

IDD_PREFERENCE_SETTINGSONCLOUD_BOX DIALOGEX 0, 0, 455, 209
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "云端同步设置",IDC_SETTINGSONCLOUD_GB_STATIC,52,44,268,110,BS_CENTER
    CONTROL         "不使用云同步",IDC_NOCLOUD_RADIO,"Button",BS_AUTORADIOBUTTON,74,60,180,10
    CONTROL         "设置你的云同步路径:",IDC_WITHCLOUD_RADIO,
                    "Button",BS_AUTORADIOBUTTON,74,81,241,12
    EDITTEXT        IDC_CLOUDPATH_EDIT,83,108,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_CLOUDPATH_BROWSE_BUTTON,269,107,32,14
    LTEXT           "",IDC_SETTINGSONCLOUD_WARNING_STATIC,94,124,220,20
END

IDD_PREFERENCE_SEARCHENGINE_BOX DIALOGEX 0, 0, 455, 209
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "搜索引擎(用于""在线搜索""操作))",IDC_SEARCHENGINES_GB_STATIC,52,24,319,154,BS_CENTER
    CONTROL         "DuckDuckGo",IDC_SEARCHENGINE_DUCKDUCKGO_RADIO,"Button",BS_AUTORADIOBUTTON,82,37,180,10
    CONTROL         "谷歌",IDC_SEARCHENGINE_GOOGLE_RADIO,"Button",BS_AUTORADIOBUTTON,82,52,180,10
    CONTROL         "必应",IDC_SEARCHENGINE_BING_RADIO,"Button",BS_AUTORADIOBUTTON,82,67,180,10
    CONTROL         "雅虎!",IDC_SEARCHENGINE_YAHOO_RADIO,"Button",BS_AUTORADIOBUTTON,82,82,180,10
    CONTROL         "Stack Overflow",IDC_SEARCHENGINE_STACKOVERFLOW_RADIO,
                    "Button",BS_AUTORADIOBUTTON,82,97,180,10
    CONTROL         "设定你的搜索引擎:",IDC_SEARCHENGINE_CUSTOM_RADIO,
                    "Button",BS_AUTORADIOBUTTON,82,112,281,10
    EDITTEXT        IDC_SEARCHENGINE_EDIT,92,129,201,14,ES_AUTOHSCROLL
    LTEXT           "例: https://www.google.com/search?q=$(CURRENT_WORD)",IDD_SEARCHENGINE_NOTE_STATIC,93,148,266,21
END

IDD_DIALOG_SHELLSETTINGS DIALOGEX 0, 0, 286, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer Shell Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Context Menu",IDC_STATIC,6,6,132,114
    CONTROL         "Add context menu item",IDC_CHECK_USECONTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,24,90,10
    CONTROL         "Show icon",IDC_CHECK_CONTEXTICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,42,48,10
    LTEXT           "Menu text",IDC_STATIC,18,54,34,8
    EDITTEXT        IDC_EDIT_MENU,24,66,102,14,ES_AUTOHSCROLL
    LTEXT           "Command line params",IDC_STATIC,18,84,70,8
    EDITTEXT        IDC_EDIT_COMMAND,24,96,102,14,ES_AUTOHSCROLL
    GROUPBOX        "Dynamic Icon",IDC_STATIC,144,6,132,114
    CONTROL         "Show dynamic icon",IDC_CHECK_USEICON,"Button",BS_AUTO3STATE | WS_TABSTOP,156,24,76,10
    CONTROL         "Show extension",IDC_CHECK_ISDYNAMIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,42,67,10
    DEFPUSHBUTTON   "OK",IDOK,222,126,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REGEXT_BOX, DIALOG
    BEGIN
        RIGHTMARGIN, 370
        BOTTOMMARGIN, 186
    END

    IDD_PREFERENCE_BOX, DIALOG
    BEGIN
    END

    IDD_PREFERENCE_BAR_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_PREFERENCE_MARGEIN_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 203
    END

    IDD_PREFERENCE_SETTING_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 207
    END

    IDD_PREFERENCE_SEARCHINGSETTINGS_BOX, DIALOG
    BEGIN
    END

    IDD_PREFERENCE_NEWDOCSETTING_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_PREFERENCE_DEFAULTDIRECTORY_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 201
    END

    IDD_PREFERENCE_RECENTFILESHISTORY_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_PREFERENCE_LANG_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 206
    END

    IDD_PREFERENCE_HILITE_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 203
    END

    IDD_PREFERENCE_PRINT_BOX, DIALOG
    BEGIN
    END

    IDD_PREFERENCE_BACKUP_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 202
    END

    IDD_PREFERENCE_AUTOCOMPLETION_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_PREFERENCE_MULTIINSTANCE_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_PREFERENCE_DELIMITERSETTINGS_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 189
    END

    IDD_PREFERENCE_SETTINGSONCLOUD_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_PREFERENCE_SEARCHENGINE_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_SHELLSETTINGS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREFERENCE_BAR_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_BACKUP_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_RECENTFILESHISTORY_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_MARGEIN_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_NEWDOCSETTING_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_DEFAULTDIRECTORY_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_LANG_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGEXT_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_HILITE_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_AUTOCOMPLETION_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_SETTINGSONCLOUD_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_SETTING_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_SEARCHENGINE_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_MULTIINSTANCE_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_DELIMITERSETTINGS_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCE_SEARCHINGSETTINGS_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


