# Textrument

./: .gitignore  BUILD.md  BoostPath.props  README.md  Update Scintilla.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
PowerEditor/installer/APIs/: cs.xml
PowerEditor/installer/nativeLang/: abkhazian.xml  afrikaans.xml  albanian.xml  arabic.xml  aragonese.xml  aranese.xml  azerbaijani.xml  basque.xml  belarusian.xml  bengali.xml  bosnian.xml  brazilian_portuguese.xml  breton.xml  bulgarian.xml  catalan.xml  chineseSimplified.xml  corsican.xml  croatian.xml  czech.xml  danish.xml  dutch.xml  english.xml  english_customizable.xml  esperanto.xml  estonian.xml  extremaduran.xml  farsi.xml  finnish.xml  french.xml  friulian.xml  galician.xml  georgian.xml  german.xml  greek.xml  gujarati.xml  hebrew.xml  hindi.xml  hongKongCantonese.xml  hungarian.xml  indonesian.xml  (+54 more)
PowerEditor/src/: EncodingMapper.cpp  Notepad_plus.cpp  Notepad_plus.h  Notepad_plus.rc  Notepad_plus_Window.cpp  Notepad_plus_Window.h  NppBigSwitch.cpp  NppCommands.cpp  NppDarkMode.cpp  NppDarkMode.h  NppIO.cpp  NppNotification.cpp  Parameters.cpp  Parameters.h  UniConversion.h  Utf8_16.cpp  Utf8_16.h  lastRecentFileList.cpp  lesDlgs.cpp  lesDlgs.h  localization.cpp  localization.h  localizationString.h  menuCmdID.h  resource.h  stylers.model.xml  winmain.cpp  wutils.cpp  wutils.h
PowerEditor/src/DarkMode/: DarkMode.cpp  DarkModePlus.h
PowerEditor/src/MISC/: resource.h
PowerEditor/src/ScintillaComponent/: AutoCompletion.cpp  AutoCompletion.h  Buffer.cpp  Buffer.h  DocTabView.cpp  DocTabView.h  FindReplaceDlg.cpp  FindReplaceDlg.h  FindReplaceDlg.rc  FindReplaceDlg_rc.h  FunctionCallTip.cpp  FunctionCallTip.h  GoToLineDlg.cpp  GoToLineDlg.h  Printer.cpp  Printer.h  ScintillaCtrls.cpp  ScintillaCtrls.h  ScintillaEditView.cpp  ScintillaEditView.h  SmartHighlighter.cpp  SmartHighlighter.h  UserDefineDialog.cpp  UserDefineDialog.h  UserDefineDialog.rc  UserDefineLangReference.h  UserDefineResource.h  colors.h  columnEditor.cpp  columnEditor.h  columnEditor.rc  columnEditor_rc.h  xmlMatchedTagsHighlighter.cpp  xmlMatchedTagsHighlighter.h
PowerEditor/src/icons/: redo.psd
PowerEditor/visual.net/: Textrument.sln  Textrument.vcxproj  Textrument.vcxproj.filters  notepadPlus.vcxproj
boostregex/: AnsiDocumentIterator.h  BoostRegExSearch.cxx  UTF8DocumentIterator.cxx  UTF8DocumentIterator.h
plugins/: BrowserWidget_sample.props  plugins_dev_sample.props
plugins/CPPCommon/: Notepad_plus_rc.h  ProfileStd.cpp  ProfileStd.h  SciSubClassWrp.h  StaticDialog.cpp  SysMsg.cpp  SysMsg.h  ToolBar.cpp  ToolbarPanel.cpp  ToolbarPanel.h  afxres.h  common_patch.cpp  concurrent_map.hpp  stdafx.h
plugins/NativeLang/src/: NativeLang_def.h
scintilla/boostregex/: BoostRegExSearch.cxx  test.cpp
scintilla/include/: ILexer.h  Platform.h  Scintilla.h
scintilla/lexers/: LexMarkdown.cxx  LexNull.cxx  LexPython.cxx  LexUser.cxx
scintilla/lexlib/: LexAccessor.h
scintilla/src/: CellBuffer.cxx  CellBuffer.h  Document.h  Editor.cxx  Editor.h  Selection.cxx  SplitVector.h
scintilla/win32/: PlatWin.cxx  SciLexer.vcxproj  cleanup.bat
tools/: .gitignore  GitSync.py
(+142 files in other folders)
