// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "resource.h"
#include "menuCmdID.h"
/////////////////////////////////////////////////////////////////////////////

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
//#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "knziha@gmail.com"
            VALUE "FileDescription", "Textrument : a free (GNU) text editor"
            VALUE "FileVersion", "v1.0.0"
            VALUE "InternalName", "tt.exe"
            VALUE "LegalCopyright", "Copymiddle 1998-2020 by knziha"
            VALUE "OriginalFilename", "Textrument.exe"
            VALUE "ProductName", "Textrument"
            VALUE "ProductVersion", "v1.0.0"
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_M30ICON             ICON                    "icons/npp.ico"

IDI_FLAG           ICON                    "icons/flag.ico"

IDI_NEW_OFF_ICON        ICON                    "icons/new_off.ico"

IDI_OPEN_OFF_ICON       ICON                    "icons/open_off.ico"

IDI_SAVE_OFF_ICON       ICON                    "icons/save_off.ico"

IDI_SAVEALL_OFF_ICON    ICON                    "icons/saveall_off.ico"

IDI_CLOSE_OFF_ICON      ICON                    "icons/supp_off.ico"

IDI_CLOSEALL_OFF_ICON   ICON                    "icons/suppall_off.ico"

IDI_CUT_OFF_ICON        ICON                    "icons/cut_off.ico"

IDI_COPY_OFF_ICON       ICON                    "icons/dupli_off.ico"

IDI_PASTE_OFF_ICON      ICON                    "icons/paste_off.ico"

IDI_UNDO_OFF_ICON       ICON                    "icons/undo_off.ico"

IDI_REDO_OFF_ICON       ICON                    "icons/redo_off.ico"

IDI_FIND_OFF_ICON       ICON                    "icons/find_off.ico"

IDI_REPLACE_OFF_ICON    ICON                    "icons/findrep_off.ico"

IDI_ZOOMIN_OFF_ICON     ICON                    "icons/zoomIn_off.ico"

IDI_ZOOMOUT_OFF_ICON    ICON                    "icons/zoomOut_off.ico"

IDI_VIEW_UD_DLG_OFF_ICON ICON                    "icons/userDefineDlg_off.ico"

IDI_VIEW_ALL_CHAR_OFF_ICON ICON                    "icons/allChars_off.ico"

IDI_VIEW_INDENT_OFF_ICON ICON                    "icons/indentGuide_off.ico"

IDI_VIEW_WRAP_OFF_ICON  ICON                    "icons/wrap_off.ico"

IDI_PRINT_OFF_ICON      ICON                    "icons/imprim_off.ico"

IDI_NEW_ON_ICON         ICON                    "icons/new_on.ico"

IDI_OPEN_ON_ICON        ICON                    "icons/open_on.ico"

IDI_SAVE_ON_ICON        ICON                    "icons/save_on.ico"

IDI_SAVEALL_ON_ICON     ICON                    "icons/saveall_on.ico"

IDI_CLOSE_ON_ICON       ICON                    "icons/supp_on.ico"

IDI_CLOSEALL_ON_ICON    ICON                    "icons/suppall_on.ico"

IDI_CUT_ON_ICON         ICON                    "icons/cut_on.ico"

IDI_COPY_ON_ICON        ICON                    "icons/dupli_on.ico"

IDI_PASTE_ON_ICON       ICON                    "icons/paste_on.ico"

IDI_UNDO_ON_ICON        ICON                    "icons/undo_on.ico"

IDI_REDO_ON_ICON        ICON                    "icons/redo_on.ico"

IDI_FIND_ON_ICON        ICON                    "icons/find_on.ico"

IDI_REPLACE_ON_ICON     ICON                    "icons/findrep_on.ico"

IDI_ZOOMIN_ON_ICON      ICON                    "icons/zoomIn_on.ico"

IDI_ZOOMOUT_ON_ICON     ICON                    "icons/zoomOut_on.ico"

IDI_VIEW_UD_DLG_ON_ICON ICON                    "icons/userDefineDlg_on.ico"

IDI_VIEW_ALL_CHAR_ON_ICON ICON                    "icons/allChars_on.ico"

IDI_VIEW_INDENT_ON_ICON ICON                    "icons/indentGuide_on.ico"

IDI_VIEW_WRAP_ON_ICON   ICON                    "icons/wrap_on.ico"

IDI_PRINT_ON_ICON       ICON                    "icons/imprim_on.ico"

IDI_SAVE_DISABLE_ICON   ICON                    "icons/save_dis.ico"

IDI_SAVEALL_DISABLE_ICON ICON                    "icons/saveall_dis.ico"

IDI_CUT_DISABLE_ICON    ICON                    "icons/cut_dis.ico"

IDI_COPY_DISABLE_ICON   ICON                    "icons/dupli_dis.ico"

IDI_PASTE_DISABLE_ICON  ICON                    "icons/paste_dis.ico"

IDI_UNDO_DISABLE_ICON   ICON                    "icons/undo_dis.ico"

IDI_REDO_DISABLE_ICON   ICON                    "icons/redo_dis.ico"

IDI_SAVED_ICON          ICON                    "icons/saved.ico"

IDI_SAVED_ALT_ICON          ICON                    "icons/saved_alt.ico"

IDI_UNSAVED_ICON        ICON                    "icons/unsaved.ico"

IDI_UNSAVED_ALT_ICON        ICON                    "icons/unsaved_alt.ico"

IDI_READONLY_ICON       ICON                    "icons/readonly.ico"

IDI_READONLY_ALT_ICON       ICON                    "icons/readonly_alt.ico"

IDI_MONITORING_ICON     ICON                    "icons/monitoring.ico"

IDI_DELETE_ICON         ICON                    "icons/delete.ico"

IDI_FIND_RESULT_ICON    ICON                    "icons/findResult.ico"

IDR_DOCMAP_ICO          ICON                    "icons/docMap.ico"

IDR_FUNC_LIST_ICO       ICON                    "icons/functionList.ico"

IDR_PROJECTPANEL_ICO    ICON                    "icons/projectPanel.ico"

IDR_FILEBROWSER_ICO     ICON                    "icons/fileBrowser.ico"

IDR_CLIPBOARDPANEL_ICO  ICON                    "icons/clipboardPanel.ico"

IDR_ASCIIPANEL_ICO      ICON                    "icons/asciiPanel.ico"

IDR_DOCSWITCHER_ICO     ICON                    "icons/docSwitcher.ico"

IDI_STARTRECORD_OFF_ICON ICON                    "icons/startrecord_off.ico"

IDI_STARTRECORD_ON_ICON ICON                    "icons/startrecord_on.ico"

IDI_STARTRECORD_DISABLE_ICON ICON                    "icons/startrecord_dis.ico"

IDI_STOPRECORD_OFF_ICON ICON                    "icons/stoprecord_off.ico"

IDI_STOPRECORD_ON_ICON  ICON                    "icons/stoprecord_on.ico"

IDI_STOPRECORD_DISABLE_ICON ICON                    "icons/stoprecord_dis.ico"

IDI_PLAYRECORD_OFF_ICON ICON                    "icons/playrecord_off.ico"

IDI_PLAYRECORD_ON_ICON  ICON                    "icons/playrecord_on.ico"

IDI_PLAYRECORD_DISABLE_ICON ICON                    "icons/playrecord_dis.ico"

IDI_SAVERECORD_OFF_ICON ICON                    "icons/saverecord_off.ico"

IDI_SAVERECORD_ON_ICON  ICON                    "icons/saverecord_on.ico"

IDI_SAVERECORD_DISABLE_ICON ICON                    "icons/saverecord_dis.ico"

IDI_SYNCV_OFF_ICON      ICON                    "icons/syncV_off.ico"

IDI_SYNCV_ON_ICON       ICON                    "icons/syncV_on.ico"

IDI_SYNCV_DISABLE_ICON  ICON                    "icons/syncV_dis.ico"

IDI_SYNCH_OFF_ICON      ICON                    "icons/syncH_off.ico"

IDI_SYNCH_ON_ICON       ICON                    "icons/syncH_on.ico"

IDI_SYNCH_DISABLE_ICON  ICON                    "icons/syncH_dis.ico"

IDI_MMPLAY_DIS_ICON     ICON                    "icons/playrecord_m_dis.ico"

IDI_MMPLAY_OFF_ICON     ICON                    "icons/playrecord_m_off.ico"

IDI_MMPLAY_ON_ICON      ICON                    "icons/playrecord_m_on.ico"

IDI_VIEW_DOC_MAP_ON_ICON ICON                    "icons/docMap_on.ico"

IDI_VIEW_DOC_MAP_OFF_ICON ICON                    "icons/docMap_off.ico"

IDI_VIEW_FUNCLIST_ON_ICON ICON                    "icons/funcList_on.ico"

IDI_VIEW_FUNCLIST_OFF_ICON ICON                    "icons/funcList_off.ico"

IDI_VIEW_FILEBROWSER_ON_ICON ICON                    "icons/fileBrowser_on.ico"

IDI_VIEW_FILEBROWSER_OFF_ICON ICON                    "icons/fileBrowser_off.ico"

IDI_VIEW_MONITORING_ON_ICON ICON                    "icons/monitoring_on.ico"

IDI_VIEW_MONITORING_OFF_ICON ICON                    "icons/monitoring_off.ico"

IDR_PLUGIN_ICO          ICON                    "icons/plugin.ico"

IDI_MORE_ON_TOOLTIP             ICON        "icons/MoreOnTooltip.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAG_TAB            CURSOR                  "cursors/drag.cur"

IDC_DRAG_INTERDIT_TAB   CURSOR                  "cursors/drag_interdit.cur"

IDC_DRAG_PLUS_TAB       CURSOR                  "cursors/drag_plus.cur"

IDC_DRAG_OUT_TAB        CURSOR                  "cursors/drag_out.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_FILENEW             BITMAP                  "icons/newFile.bmp"

IDR_FILEOPEN            BITMAP                  "icons/openFile.bmp"

IDR_FILESAVE            BITMAP                  "icons/saveFile.bmp"

IDR_SAVEALL             BITMAP                  "icons/saveAll.bmp"

IDR_CLOSEFILE           BITMAP                  "icons/closeFile.bmp"

IDR_CLOSEALL            BITMAP                  "icons/closeAll.bmp"

IDR_FIND                BITMAP                  "icons/find.bmp"

IDR_REPLACE             BITMAP                  "icons/findReplace.bmp"

IDR_ZOOMIN              BITMAP                  "icons/zoomIn.bmp"

IDR_ZOOMOUT             BITMAP                  "icons/zoomOut.bmp"

IDR_WRAP                BITMAP                  "icons/wrap.bmp"

IDR_INVISIBLECHAR       BITMAP                  "icons/invisibleChar.bmp"

IDR_INDENTGUIDE         BITMAP                  "icons/indentGuide.bmp"

IDR_SHOWPANNEL          BITMAP                  "icons/showPannel.bmp"

IDR_STARTRECORD         BITMAP                  "icons/startRecord.bmp"

IDR_STOPRECORD          BITMAP                  "icons/stopRecord.bmp"

IDR_PLAYRECORD          BITMAP                  "icons/playRecord.bmp"

IDR_M_PLAYRECORD        BITMAP                  "icons/playRecord_m.bmp"

IDR_SAVERECORD          BITMAP                  "icons/saveRecord.bmp"

IDR_CUT                 BITMAP                  "icons/cut.bmp"

IDR_COPY                BITMAP                  "icons/copy.bmp"

IDR_PASTE               BITMAP                  "icons/paste.bmp"

IDR_UNDO                BITMAP                  "icons/undo.bmp"

IDR_REDO                BITMAP                  "icons/redo.bmp"

IDR_SYNCV               BITMAP                  "icons/syncV.bmp"

IDR_SYNCH               BITMAP                  "icons/syncH.bmp"

IDR_PRINT               BITMAP                  "icons/print.bmp"

IDR_CLOSETAB            BITMAP                  "icons/closeTabButton.bmp"

IDR_CLOSETAB_INACT      BITMAP                  "icons/closeTabButton_inact.bmp"

IDR_CLOSETAB_HOVER      BITMAP                  "icons/closeTabButton_hover.bmp"

IDR_CLOSETAB_PUSH       BITMAP                  "icons/closeTabButton_push.bmp"

IDR_CLOSETAB_DM                 BITMAP    "icons/darkMode/tabbar/closeTabButton.bmp"
IDR_CLOSETAB_INACT_DM           BITMAP    "icons/darkMode/tabbar/closeTabButton_inact.bmp"
IDR_CLOSETAB_HOVER_DM           BITMAP    "icons/darkMode/tabbar/closeTabButton_hover.bmp"
IDR_CLOSETAB_PUSH_DM            BITMAP    "icons/darkMode/tabbar/closeTabButton_push.bmp"

IDR_DOCMAP              BITMAP                  "icons/docMap.bmp"

IDR_FUNC_LIST           BITMAP                  "icons/functionList.bmp"

IDR_FILEBROWSER         BITMAP                  "icons/fileBrowser.bmp"

IDR_FILEMONITORING      BITMAP                  "icons/fileMonitoring.bmp"

IDI_PROJECT_WORKSPACE   BITMAP                  "icons/project_work_space.bmp"

IDI_PROJECT_WORKSPACEDIRTY BITMAP                  "icons/project_work_space_dirty.bmp"

IDI_PROJECT_PROJECT     BITMAP                  "icons/project_root.bmp"

IDI_PROJECT_FOLDEROPEN  BITMAP                  "icons/project_folder_open.bmp"

IDI_PROJECT_FOLDERCLOSE BITMAP                  "icons/project_folder_close.bmp"

IDI_PROJECT_FILE        BITMAP                  "icons/project_file.bmp"

IDI_PROJECT_FILEINVALID BITMAP                  "icons/project_file_invalid.bmp"

IDI_FB_ROOTOPEN         BITMAP                  "icons/fb_root_open.bmp"

IDI_FB_ROOTCLOSE        BITMAP                  "icons/fb_root_close.bmp"

IDI_FB_SELECTCURRENTFILE BITMAP                  "icons/fb_select_current_file.bmp"

IDI_FB_FOLDALL          BITMAP                  "icons/fb_fold_all.bmp"

IDI_FB_EXPANDALL        BITMAP                  "icons/fb_expand_all.bmp"

IDI_FUNCLIST_ROOT       BITMAP                  "icons/project_file.bmp"

IDI_FUNCLIST_NODE       BITMAP                  "icons/funcList_node.bmp"

IDI_FUNCLIST_LEAF       BITMAP                  "icons/funcList_leaf.bmp"

IDI_FUNCLIST_SORTBUTTON BITMAP                  "icons/funclstSort.bmp"

IDI_FUNCLIST_RELOADBUTTON BITMAP                  "icons/funclstReload.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_M30_MENU MENU
BEGIN
    POPUP "&文件"
    BEGIN
        MENUITEM "新建(&N)",                        IDM_FILE_NEW
        MENUITEM "打开(&O)...",                    IDM_FILE_OPEN
        POPUP "打开所在文件夹"
        BEGIN
            MENUITEM "文件管理器",                    IDM_FILE_OPEN_FOLDER
            MENUITEM "命令行",                    IDM_FILE_OPEN_CMD
            MENUITEM SEPARATOR
            MENUITEM "文件夹工作区", IDM_FILE_CONTAININGFOLDERASWORKSPACE
        END
        MENUITEM "调用其他程序打开…",      IDM_FILE_OPEN_DEFAULT_VIEWER
        MENUITEM "打开文件夹作为工作区...", IDM_FILE_OPENFOLDERASWORSPACE
        MENUITEM "重新加载(&R)",           IDM_FILE_RELOAD
        MENUITEM "保存(&S)",                       IDM_FILE_SAVE
        MENUITEM "另存为(&A)...",                 IDM_FILE_SAVEAS
        MENUITEM "拷贝另存为...",           IDM_FILE_SAVECOPYAS
        MENUITEM "全部保存(&E)",                   IDM_FILE_SAVEALL
        MENUITEM "重命名...",                   IDM_FILE_RENAME
        MENUITEM "关闭(&C)",                      IDM_FILE_CLOSE
        MENUITEM "全部关闭(&E)",                  IDM_FILE_CLOSEALL
        POPUP "更多关闭方式"
        BEGIN
            MENUITEM "关闭当前文件以外所有文件", IDM_FILE_CLOSEALL_BUT_CURRENT
            MENUITEM "关闭左侧所有文件",       IDM_FILE_CLOSEALL_TOLEFT
            MENUITEM "关闭右侧所有文件",      IDM_FILE_CLOSEALL_TORIGHT
            MENUITEM "关闭所有未修改文件",         IDM_FILE_CLOSEALL_UNCHANGED
        END
        MENUITEM "删除文件",         IDM_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "读取会话...",             IDM_FILE_LOADSESSION
        MENUITEM "保存会话...",             IDM_FILE_SAVESESSION
        MENUITEM SEPARATOR
        MENUITEM "打印...",                    IDM_FILE_PRINT
        MENUITEM "立即打印",                   IDM_FILE_PRINTNOW
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                       IDM_FILE_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤销(&U)",                       IDM_EDIT_UNDO
        MENUITEM "恢复(&R)",                       IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)",                        IDM_EDIT_CUT
        MENUITEM "复制(&C)",                       IDM_EDIT_COPY
        MENUITEM "粘贴(&P)",                      IDM_EDIT_PASTE
        MENUITEM "删除(&D)",                     IDM_EDIT_DELETE
        MENUITEM "全选(&L)",                 IDM_EDIT_SELECTALL
        MENUITEM "开始/结束 选择",            IDM_EDIT_BEGINENDSELECT
        MENUITEM SEPARATOR
        POPUP "复制到剪贴板"
        BEGIN
            MENUITEM "复制当前文件名",       IDM_EDIT_FILENAMETOCLIP
            MENUITEM "复制当前目录路径", IDM_EDIT_CURRENTDIRTOCLIP
            MENUITEM "复制当前文件路径", IDM_EDIT_FULLPATHTOCLIP
        END
        POPUP "缩进"
        BEGIN
            MENUITEM "插入制表符(缩进)",        IDM_EDIT_INS_TAB
            MENUITEM "删除制表符(退格)",        IDM_EDIT_RMV_TAB
        END
        POPUP "转换大小写"
        BEGIN
            MENUITEM "转成大写(&U)",                  IDM_EDIT_UPPERCASE
            MENUITEM "转成小写(&L)",                  IDM_EDIT_LOWERCASE
            MENUITEM "每词仅首字母大写(&P)",                IDM_EDIT_PROPERCASE_FORCE
            MENUITEM "每词的首字母转成大写",         IDM_EDIT_PROPERCASE_BLEND
            MENUITEM "每句仅首字母大写(&S)",              IDM_EDIT_SENTENCECASE_FORCE
            MENUITEM "每句的首字母转成大写",       IDM_EDIT_SENTENCECASE_BLEND
            MENUITEM "大小写互换(&I)",                IDM_EDIT_INVERTCASE
            MENUITEM "随机大小写(&R)",                IDM_EDIT_RANDOMCASE
        END
        POPUP "行操作"
        BEGIN
            MENUITEM "复制当前行",      IDM_EDIT_DUP_LINE
            MENUITEM "删除重复行",      IDM_EDIT_REMOVE_ANY_DUP_LINES
            MENUITEM "删除连续的重复行", IDM_EDIT_REMOVE_CONSECUTIVE_DUP_LINES
            MENUITEM "分割行",                 IDM_EDIT_SPLIT_LINES
            MENUITEM "合并行",                  IDM_EDIT_JOIN_LINES
            MENUITEM "上移当前行",        IDM_EDIT_LINE_UP
            MENUITEM "下移当前行",      IDM_EDIT_LINE_DOWN
            MENUITEM "Remove Empty Lines",          IDM_EDIT_REMOVEEMPTYLINES
            MENUITEM "Remove Empty Lines (Containing Blank characters)", IDM_EDIT_REMOVEEMPTYLINESWITHBLANK
            MENUITEM "Insert Blank Line Above Current", IDM_EDIT_BLANKLINEABOVECURRENT
            MENUITEM "Insert Blank Line Below Current", IDM_EDIT_BLANKLINEBELOWCURRENT
            MENUITEM SEPARATOR
            MENUITEM "升序排列文本行", IDM_EDIT_SORTLINES_LEXICOGRAPHIC_ASCENDING
            MENUITEM "升序排列行（不分大小写）",          IDM_EDIT_SORTLINES_LEXICO_CASE_INSENS_ASCENDING
            MENUITEM "升序排列整数", IDM_EDIT_SORTLINES_INTEGER_ASCENDING
            MENUITEM "升序排列小数（逗号作为小数点）", IDM_EDIT_SORTLINES_DECIMALCOMMA_ASCENDING
            MENUITEM "升序排列小数（句点作为小数点）", IDM_EDIT_SORTLINES_DECIMALDOT_ASCENDING
            MENUITEM SEPARATOR
            MENUITEM "降序排列文本行", IDM_EDIT_SORTLINES_LEXICOGRAPHIC_DESCENDING
            MENUITEM "降序排列行（不分大小写）",         IDM_EDIT_SORTLINES_LEXICO_CASE_INSENS_DESCENDING
            MENUITEM "降序排列整数", IDM_EDIT_SORTLINES_INTEGER_DESCENDING
            MENUITEM "降序排列小数（逗号作为小数点）", IDM_EDIT_SORTLINES_DECIMALCOMMA_DESCENDING
            MENUITEM "降序排列小数（句点作为小数点）", IDM_EDIT_SORTLINES_DECIMALDOT_DESCENDING
            MENUITEM SEPARATOR
            MENUITEM "随机排列行",         IDM_EDIT_SORTLINES_RANDOMLY
        END
        POPUP "注释/取消注释"
        BEGIN
            MENUITEM "添加/删除单行注释",  IDM_EDIT_BLOCK_COMMENT
            MENUITEM "Single Line Comment",         IDM_EDIT_BLOCK_COMMENT_SET
            MENUITEM "Single Line Uncomment",       IDM_EDIT_BLOCK_UNCOMMENT
            MENUITEM "区块注释",               IDM_EDIT_STREAM_COMMENT
            MENUITEM "清除区块注释",             IDM_EDIT_STREAM_UNCOMMENT
        END
        POPUP "自动完成"
        BEGIN
            MENUITEM "函数自动完成",         IDM_EDIT_AUTOCOMPLETE
            MENUITEM "单词自动完成",             IDM_EDIT_AUTOCOMPLETE_CURRENTFILE
            MENUITEM "函数参数提示",    IDM_EDIT_FUNCCALLTIP
            MENUITEM "路径补全",             IDM_EDIT_AUTOCOMPLETE_PATH
        END
        POPUP "换行格式转换"
        BEGIN
            MENUITEM "Windows (CR LF)",             IDM_FORMAT_TODOS
            MENUITEM "Unix (LF)",                   IDM_FORMAT_TOUNIX
            MENUITEM "Macintosh (CR)",              IDM_FORMAT_TOMAC
        END
        POPUP "空白字符操作"
        BEGIN
            MENUITEM "移除行尾空格",         IDM_EDIT_TRIMTRAILING
            MENUITEM "移除行首空格",          IDM_EDIT_TRIMLINEHEAD
            MENUITEM "移除行首和行尾空格", IDM_EDIT_TRIM_BOTH
            MENUITEM "EOL转空格",                IDM_EDIT_EOL2WS
            MENUITEM "移除非必需的空白和 EOL", IDM_EDIT_TRIMALL
            MENUITEM SEPARATOR
            MENUITEM "TAB 转空格",                IDM_EDIT_TAB2SW
            MENUITEM "空格转 TAB (全部)",          IDM_EDIT_SW2TAB_ALL
            MENUITEM "空格转 TAB (仅行首)",      IDM_EDIT_SW2TAB_LEADING
        END
        POPUP "特殊复制粘贴"
        BEGIN
            MENUITEM "粘贴 HTML",          IDM_EDIT_PASTE_AS_HTML
            MENUITEM "粘贴 RTF",           IDM_EDIT_PASTE_AS_RTF
            MENUITEM SEPARATOR
            MENUITEM "复制二进制",         IDM_EDIT_COPY_BINARY
            MENUITEM "剪切二进制",          IDM_EDIT_CUT_BINARY
            MENUITEM "粘贴二进制",        IDM_EDIT_PASTE_BINARY
        END
        POPUP "对选中内容操作"
        BEGIN
            MENUITEM "打开文件",                   IDM_EDIT_OPENASFILE
            MENUITEM "在文件管理器中打开包含文件夹", IDM_EDIT_OPENINFOLDER
            MENUITEM SEPARATOR
            MENUITEM "在线搜索",          IDM_EDIT_SEARCHONINTERNET
            MENUITEM "更改搜索引擎...",     IDM_EDIT_CHANGESEARCHENGINE
        END
        MENUITEM SEPARATOR
        MENUITEM "IDEA 式列选模式",    IDM_EDIT_COLUMNMODIDEA
        MENUITEM "列选模式...",              IDM_EDIT_COLUMNMODETIP
        MENUITEM "列块编辑...",            IDM_EDIT_COLUMNMODE
        MENUITEM "字符面板",             IDM_EDIT_CHAR_PANEL
        MENUITEM "历史剪贴板",           IDM_EDIT_CLIPBOARDHISTORY_PANEL
        MENUITEM SEPARATOR
        MENUITEM "设为只读",               IDM_EDIT_SETREADONLY
        MENUITEM "清除只读标记",        IDM_EDIT_CLEARREADONLY
    END
    POPUP "搜索(&S)"
    BEGIN
        MENUITEM "查找(&F)...",                    IDM_SEARCH_FIND
        MENUITEM "在文件中查找...",            IDM_SEARCH_FINDINFILES
        MENUITEM "查找下一个(&N)",                  IDM_SEARCH_FINDNEXT
        MENUITEM "查找上一个(&P)",              IDM_SEARCH_FINDPREV
        MENUITEM "选定并寻找下一个",        IDM_SEARCH_SETANDFINDNEXT
        MENUITEM "选定并寻找上一个",    IDM_SEARCH_SETANDFINDPREV
        MENUITEM "快速查找下一个",        IDM_SEARCH_VOLATILE_FINDNEXT
        MENUITEM "快速查找上一个",    IDM_SEARCH_VOLATILE_FINDPREV
        MENUITEM "替换(&R)...",                 IDM_SEARCH_REPLACE
        MENUITEM "增量搜索(&I)",         IDM_SEARCH_FINDINCREMENT
        MENUITEM "结果面板",       IDM_FOCUS_ON_FOUND_RESULTS
        MENUITEM "下一个寻找结果",          IDM_SEARCH_GOTONEXTFOUND
        MENUITEM "上一个寻找结果",      IDM_SEARCH_GOTOPREVFOUND
        MENUITEM "行定位(&G)...",                   IDM_SEARCH_GOTOLINE
        MENUITEM "转到匹配的括号",        IDM_SEARCH_GOTOMATCHINGBRACE
        MENUITEM "选中所有匹配括号间字符", IDM_SEARCH_SELECTMATCHINGBRACES
        MENUITEM "标记(&K)...",                    IDM_SEARCH_MARK
        MENUITEM SEPARATOR
        POPUP "标记所有"
        BEGIN
            MENUITEM "使用格式1",             IDM_SEARCH_MARKALLEXT1
            MENUITEM "使用格式2",             IDM_SEARCH_MARKALLEXT2
            MENUITEM "使用格式3",             IDM_SEARCH_MARKALLEXT3
            MENUITEM "使用格式4",             IDM_SEARCH_MARKALLEXT4
            MENUITEM "使用格式5",             IDM_SEARCH_MARKALLEXT5
        END
        POPUP "标记一个"
            BEGIN
            MENUITEM "使用格式1",    IDM_SEARCH_MARKONEEXT1
            MENUITEM "使用格式2",    IDM_SEARCH_MARKONEEXT2
            MENUITEM "使用格式3",    IDM_SEARCH_MARKONEEXT3
            MENUITEM "使用格式4",    IDM_SEARCH_MARKONEEXT4
            MENUITEM "使用格式5",    IDM_SEARCH_MARKONEEXT5
        END
        POPUP "清除颜色标记"
        BEGIN
            MENUITEM "清除格式1",             IDM_SEARCH_UNMARKALLEXT1
            MENUITEM "清除格式2",             IDM_SEARCH_UNMARKALLEXT2
            MENUITEM "清除格式3",             IDM_SEARCH_UNMARKALLEXT3
            MENUITEM "清除格式4",             IDM_SEARCH_UNMARKALLEXT4
            MENUITEM "清除格式5",             IDM_SEARCH_UNMARKALLEXT5
            MENUITEM "清除所有格式",            IDM_SEARCH_CLEARALLMARKS
        END
        POPUP "到上一个颜色标记"
        BEGIN
            MENUITEM "格式一",                   IDM_SEARCH_GOPREVMARKER1
            MENUITEM "格式二",                   IDM_SEARCH_GOPREVMARKER2
            MENUITEM "格式三",                   IDM_SEARCH_GOPREVMARKER3
            MENUITEM "格式四",                   IDM_SEARCH_GOPREVMARKER4
            MENUITEM "格式五",                   IDM_SEARCH_GOPREVMARKER5
            MENUITEM "寻找格式",                  IDM_SEARCH_GOPREVMARKER_DEF
        END
        POPUP "到下一个颜色标记"
        BEGIN
            MENUITEM "格式一",                   IDM_SEARCH_GONEXTMARKER1
            MENUITEM "格式二",                   IDM_SEARCH_GONEXTMARKER2
            MENUITEM "格式三",                   IDM_SEARCH_GONEXTMARKER3
            MENUITEM "格式四",                   IDM_SEARCH_GONEXTMARKER4
            MENUITEM "格式五",                   IDM_SEARCH_GONEXTMARKER5
            MENUITEM "寻找格式",                  IDM_SEARCH_GONEXTMARKER_DEF
        END
        POPUP "复制标记的文本"
            BEGIN
            MENUITEM "格式一",               IDM_SEARCH_STYLE1TOCLIP
            MENUITEM "格式二",               IDM_SEARCH_STYLE2TOCLIP
            MENUITEM "格式三",               IDM_SEARCH_STYLE3TOCLIP
            MENUITEM "格式四",               IDM_SEARCH_STYLE4TOCLIP
            MENUITEM "格式五",               IDM_SEARCH_STYLE5TOCLIP
            MENUITEM "所有格式",              IDM_SEARCH_ALLSTYLESTOCLIP
            MENUITEM "寻找格式（标记的）",     IDM_SEARCH_MARKEDTOCLIP
        END
        MENUITEM SEPARATOR
        POPUP "书签"
        BEGIN
            MENUITEM "设置/取消书签",             IDM_SEARCH_TOGGLE_BOOKMARK
            MENUITEM "下一书签",               IDM_SEARCH_NEXT_BOOKMARK
            MENUITEM "上一书签",           IDM_SEARCH_PREV_BOOKMARK
            MENUITEM "清除所有书签",         IDM_SEARCH_CLEAR_BOOKMARKS
            MENUITEM "剪切书签行",        IDM_SEARCH_CUTMARKEDLINES
            MENUITEM "复制书签行",       IDM_SEARCH_COPYMARKEDLINES
            MENUITEM "粘贴(替换)书签行", IDM_SEARCH_PASTEMARKEDLINES
            MENUITEM "删除书签行",     IDM_SEARCH_DELETEMARKEDLINES
            MENUITEM "删除未标记行",       IDM_SEARCH_DELETEUNMARKEDLINES
            MENUITEM "反向标记书签",            IDM_SEARCH_INVERSEMARKS
        END
        MENUITEM SEPARATOR
        MENUITEM "查找指定范围的字符...", IDM_SEARCH_FINDCHARINRANGE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "总在最前",               IDM_VIEW_ALWAYSONTOP
        MENUITEM "切换全屏模式",     IDM_VIEW_FULLSCREENTOGGLE
        MENUITEM "便签模式",                     IDM_VIEW_POSTIT
        MENUITEM "无念模式",      IDM_VIEW_DISTRACTIONFREE
        MENUITEM SEPARATOR
        POPUP "将当前文件显示到"
        BEGIN
            MENUITEM "Firefox",                     IDM_VIEW_IN_FIREFOX
            MENUITEM "Chrome",                      IDM_VIEW_IN_CHROME
            MENUITEM "Edge",                        IDM_VIEW_IN_EDGE
            MENUITEM "IE",                          IDM_VIEW_IN_IE
        END
        MENUITEM SEPARATOR
        POPUP "显示符号"
        BEGIN
            MENUITEM "显示空格与制表符",    IDM_VIEW_TAB_SPACE
            MENUITEM "显示行尾符",            IDM_VIEW_EOL
            MENUITEM "显示所有字符",         IDM_VIEW_ALL_CHARACTERS
            MENUITEM SEPARATOR
            MENUITEM "显示缩进参考线",           IDM_VIEW_INDENT_GUIDE
            MENUITEM "显示换行符",            IDM_VIEW_WRAP_SYMBOL
        END
        POPUP "缩放"
        BEGIN
            MENUITEM "放大(&I)", IDM_VIEW_ZOOMIN
            MENUITEM "缩小(&O)", IDM_VIEW_ZOOMOUT
            MENUITEM "恢复默认缩放",        IDM_VIEW_ZOOMRESTORE
        END
        POPUP "移动/克隆当前文档视图"
        BEGIN
            MENUITEM "移动到另一视图",          IDM_VIEW_GOTO_ANOTHER_VIEW
            MENUITEM "复制到另一视图",         IDM_VIEW_CLONE_TO_ANOTHER_VIEW
            MENUITEM "移动到新窗口",        IDM_VIEW_GOTO_NEW_INSTANCE
            MENUITEM "在新窗口中打开",        IDM_VIEW_LOAD_IN_NEW_INSTANCE
        END
        POPUP "标签页(&Tab)"
        BEGIN
            MENUITEM "标签页1",                     IDM_VIEW_TAB1
            MENUITEM "标签页2",                     IDM_VIEW_TAB2
            MENUITEM "标签页3",                     IDM_VIEW_TAB3
            MENUITEM "标签页4",                     IDM_VIEW_TAB4
            MENUITEM "标签页5",                     IDM_VIEW_TAB5
            MENUITEM "标签页6",                     IDM_VIEW_TAB6
            MENUITEM "标签页7",                     IDM_VIEW_TAB7
            MENUITEM "标签页8",                     IDM_VIEW_TAB8
            MENUITEM "标签页9",                     IDM_VIEW_TAB9
            MENUITEM SEPARATOR
            MENUITEM "下个标签页",                    IDM_VIEW_TAB_NEXT
            MENUITEM "上个标签页",                IDM_VIEW_TAB_PREV
            MENUITEM SEPARATOR
            MENUITEM "前移标签",            IDM_VIEW_TAB_MOVEFORWARD
            MENUITEM "后移标签",           IDM_VIEW_TAB_MOVEBACKWARD
        END
        MENUITEM "自动换行",                   IDM_VIEW_WRAP
        MENUITEM "激活从视图",       IDM_VIEW_SWITCHTO_OTHER_VIEW
        MENUITEM "隐藏行",                  IDM_VIEW_HIDELINES
        MENUITEM SEPARATOR
        MENUITEM "折叠所有层次",                    IDM_VIEW_TOGGLE_FOLDALL
        MENUITEM "展开所有层次",                  IDM_VIEW_TOGGLE_UNFOLDALL
        MENUITEM "折叠当前层次",      IDM_VIEW_FOLD_CURRENT
        MENUITEM "展开当前层次",    IDM_VIEW_UNFOLD_CURRENT
        POPUP "折叠层次 <>"
        BEGIN
            MENUITEM "1",                           IDM_VIEW_FOLD_1
            MENUITEM "2",                           IDM_VIEW_FOLD_2
            MENUITEM "3",                           IDM_VIEW_FOLD_3
            MENUITEM "4",                           IDM_VIEW_FOLD_4
            MENUITEM "5",                           IDM_VIEW_FOLD_5
            MENUITEM "6",                           IDM_VIEW_FOLD_6
            MENUITEM "7",                           IDM_VIEW_FOLD_7
            MENUITEM "8",                           IDM_VIEW_FOLD_8
        END
        POPUP "展开层次 ><"
        BEGIN
            MENUITEM "1",                           IDM_VIEW_UNFOLD_1
            MENUITEM "2",                           IDM_VIEW_UNFOLD_2
            MENUITEM "3",                           IDM_VIEW_UNFOLD_3
            MENUITEM "4",                           IDM_VIEW_UNFOLD_4
            MENUITEM "5",                           IDM_VIEW_UNFOLD_5
            MENUITEM "6",                           IDM_VIEW_UNFOLD_6
            MENUITEM "7",                           IDM_VIEW_UNFOLD_7
            MENUITEM "8",                           IDM_VIEW_UNFOLD_8
        END
        MENUITEM SEPARATOR
        MENUITEM "摘要...",                  IDM_VIEW_SUMMARY
        MENUITEM "切换至而不是切换面板", IDM_VIEW_SWOGGLE
        MENUITEM SEPARATOR
        POPUP "工程面板"
        BEGIN
            MENUITEM "工程面板1",             IDM_VIEW_PROJECT_PANEL_1
            MENUITEM "工程面板2",             IDM_VIEW_PROJECT_PANEL_2
            MENUITEM "工程面板3",             IDM_VIEW_PROJECT_PANEL_3
        END
        MENUITEM "工程面板",         IDM_VIEW_FILEBROWSER
        MENUITEM "标签页列表",                    IDM_VIEW_TABLIST_PANEL
        MENUITEM "文档结构图",                IDM_VIEW_DOC_MAP
        MENUITEM "函数列表",               IDM_VIEW_FUNC_LIST
        MENUITEM SEPARATOR
        MENUITEM "垂直同步滚动", IDM_VIEW_SYNSCROLLV
        MENUITEM "水平同步滚动", IDM_VIEW_SYNSCROLLH
        MENUITEM SEPARATOR
        MENUITEM "文字方向从右到左",          IDM_EDIT_RTL
        MENUITEM "文字方向从左到右",          IDM_EDIT_LTR
        MENUITEM SEPARATOR
        MENUITEM "监视日志 (tail -f)",        IDM_VIEW_MONITORING
    END
    POPUP "文件编码(E&)"
    BEGIN
        MENUITEM "使用 ANSI 编码",                        IDM_FORMAT_ANSI
        MENUITEM "使用 UTF-8-BOM 编码",                       IDM_FORMAT_AS_UTF_8
        MENUITEM "使用 UTF-8 编码",                   IDM_FORMAT_UTF_8
        MENUITEM "使用 UTF-16 Big Endian 编码",                IDM_FORMAT_UTF_16BE
        MENUITEM "使用 UTF-16 Little Endian 编码",                IDM_FORMAT_UTF_16LE
        MENUITEM "二进制模式",                 IDM_FORMAT_BINARY
        POPUP "编码字符集"
        BEGIN
            POPUP "阿拉伯文"
            BEGIN
                MENUITEM "ISO 8859-6",                  IDM_FORMAT_ISO_8859_6
                MENUITEM "OEM 720",                     IDM_FORMAT_DOS_720
                MENUITEM "Windows-1256",                IDM_FORMAT_WIN_1256
            END
            POPUP "波罗的语"
            BEGIN
                MENUITEM "ISO 8859-4",                  IDM_FORMAT_ISO_8859_4
                MENUITEM "ISO 8859-13",                 IDM_FORMAT_ISO_8859_13
                MENUITEM "OEM 775",                     IDM_FORMAT_DOS_775
                MENUITEM "Windows-1257",                IDM_FORMAT_WIN_1257
            END
            POPUP "塞尔特文"
            BEGIN
                MENUITEM "ISO 8859-14",                 IDM_FORMAT_ISO_8859_14
            END
            POPUP "斯拉夫语"
            BEGIN
                MENUITEM "ISO 8859-5",                  IDM_FORMAT_ISO_8859_5
                MENUITEM "KOI8-R",                      IDM_FORMAT_KOI8R_CYRILLIC
                MENUITEM "KOI8-U",                      IDM_FORMAT_KOI8U_CYRILLIC
                MENUITEM "Macintosh",                   IDM_FORMAT_MAC_CYRILLIC
                MENUITEM "OEM 855",                     IDM_FORMAT_DOS_855
                MENUITEM "OEM 866",                     IDM_FORMAT_DOS_866
                MENUITEM "Windows-1251",                IDM_FORMAT_WIN_1251
            END
            POPUP "中欧语系"
            BEGIN
                MENUITEM "OEM 852",                     IDM_FORMAT_DOS_852
                MENUITEM "Windows-1250",                IDM_FORMAT_WIN_1250
            END
            POPUP "中文"
            BEGIN
                MENUITEM "Big5 (繁体)",          IDM_FORMAT_BIG5
                MENUITEM "GB2312 (简体)",         IDM_FORMAT_GB2312
            END
            POPUP "东欧语系"
            BEGIN
                MENUITEM "ISO 8859-2",                  IDM_FORMAT_ISO_8859_2
            END
            POPUP "希腊文"
            BEGIN
                MENUITEM "ISO 8859-7",                  IDM_FORMAT_ISO_8859_7
                MENUITEM "OEM 737",                     IDM_FORMAT_DOS_737
                MENUITEM "OEM 869",                     IDM_FORMAT_DOS_869
                MENUITEM "Windows-1253",                IDM_FORMAT_WIN_1253
            END
            POPUP "希伯来文"
            BEGIN
                MENUITEM "ISO 8859-8",                  IDM_FORMAT_ISO_8859_8
                MENUITEM "OEM 862",                     IDM_FORMAT_DOS_862
                MENUITEM "Windows-1255",                IDM_FORMAT_WIN_1255
            END
            POPUP "日文"
            BEGIN
                MENUITEM "Shift-JIS",                   IDM_FORMAT_SHIFT_JIS
            END
            POPUP "韩文"
            BEGIN
                MENUITEM "Windows 949",                 IDM_FORMAT_KOREAN_WIN
                MENUITEM "EUC-KR",                      IDM_FORMAT_EUC_KR
            END
            POPUP "北欧语系"
            BEGIN
                MENUITEM "OEM 861 : Icelandic",         IDM_FORMAT_DOS_861
                MENUITEM "OEM 865 : Nordic",            IDM_FORMAT_DOS_865
            END
            POPUP "泰文"
            BEGIN
                MENUITEM "TIS-620",                     IDM_FORMAT_TIS_620
            END
            POPUP "土耳其语"
            BEGIN
                MENUITEM "ISO 8859-3",                  IDM_FORMAT_ISO_8859_3
                MENUITEM "ISO 8859-9",                  IDM_FORMAT_ISO_8859_9
                MENUITEM "OEM 857",                     IDM_FORMAT_DOS_857
                MENUITEM "Windows-1254",                IDM_FORMAT_WIN_1254
            END
            POPUP "西欧语系"
            BEGIN
                MENUITEM "ISO 8859-1",                  IDM_FORMAT_ISO_8859_1
                MENUITEM "ISO 8859-15",                 IDM_FORMAT_ISO_8859_15
                MENUITEM "OEM 850",                     IDM_FORMAT_DOS_850
                MENUITEM "OEM 858",                     IDM_FORMAT_DOS_858
                MENUITEM "OEM 860 : Portuguese",        IDM_FORMAT_DOS_860
                MENUITEM "OEM 863 : French",            IDM_FORMAT_DOS_863
                MENUITEM "OEM-US",                      IDM_FORMAT_DOS_437
                MENUITEM "Windows-1252",                IDM_FORMAT_WIN_1252
            END
            POPUP "越南文"
            BEGIN
                MENUITEM "Windows-1258",                IDM_FORMAT_WIN_1258
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "转为 ANSI 编码",             IDM_FORMAT_CONV2_ANSI
        MENUITEM "转为 UTF-8 编码",            IDM_FORMAT_CONV2_AS_UTF_8
        MENUITEM "转为 UTF-8-BOM 编码",        IDM_FORMAT_CONV2_UTF_8
        MENUITEM "转为 UTF-16 Big Endian 编码",     IDM_FORMAT_CONV2_UTF_16BE
        MENUITEM "转为 UTF-16 Little Endian 编码",     IDM_FORMAT_CONV2_UTF_16LE
    END
    POPUP "代码语言(&L)"
    BEGIN
        MENUITEM "None (Normal Text)",      IDM_LANG_TEXT
        MENUITEM SEPARATOR
        MENUITEM "ActionScript",                IDM_LANG_FLASH
        MENUITEM "Ada",                         IDM_LANG_ADA
        MENUITEM "ASN.1",                       IDM_LANG_ASN1
        MENUITEM "ASP",                         IDM_LANG_ASP
        MENUITEM "Assembly",                    IDM_LANG_ASM
        MENUITEM "AutoIt",                      IDM_LANG_AU3
        MENUITEM "AviSynth",                    IDM_LANG_AVS
        MENUITEM "BaanC",                       IDM_LANG_BAANC
        MENUITEM "Batch",                       IDM_LANG_BATCH
        MENUITEM "Blitzbasic",                  IDM_LANG_BLITZBASIC
        MENUITEM "C",                           IDM_LANG_C
        MENUITEM "C#",                          IDM_LANG_CS
        MENUITEM "C++",                         IDM_LANG_CPP
        MENUITEM "Caml",                        IDM_LANG_CAML
        MENUITEM "CMake",                       IDM_LANG_CMAKE
        MENUITEM "COBOL",                       IDM_LANG_COBOL
        MENUITEM "CSound",                      IDM_LANG_CSOUND
        MENUITEM "CoffeeScript",                IDM_LANG_COFFEESCRIPT
        MENUITEM "CSS",                         IDM_LANG_CSS
        MENUITEM "D",                           IDM_LANG_D
        MENUITEM "Diff",                        IDM_LANG_DIFF
        MENUITEM "Erlang",                      IDM_LANG_ERLANG
        MENUITEM "ESCRIPT",                     IDM_LANG_ESCRIPT
        MENUITEM "Forth",                       IDM_LANG_FORTH
        MENUITEM "Fortran (free form)",         IDM_LANG_FORTRAN
        MENUITEM "Fortran (fixed form)",        IDM_LANG_FORTRAN_77
        MENUITEM "Freebasic",                   IDM_LANG_FREEBASIC
        MENUITEM "Gui4Cli",                     IDM_LANG_GUI4CLI
        MENUITEM "Haskell",                     IDM_LANG_HASKELL
        MENUITEM "HTML",                        IDM_LANG_HTML
        MENUITEM "INI file",                    IDM_LANG_INI
        MENUITEM "Inno Setup",                  IDM_LANG_INNO
        MENUITEM "Intel HEX",                   IDM_LANG_IHEX
        MENUITEM "Java",                        IDM_LANG_JAVA
        MENUITEM "JavaScript",                  IDM_LANG_JS
        MENUITEM "JSON",                        IDM_LANG_JSON
        MENUITEM "JSP",                         IDM_LANG_JSP
        MENUITEM "KIXtart",                     IDM_LANG_KIX
        MENUITEM "LISP",                        IDM_LANG_LISP
        MENUITEM "LaTeX",                       IDM_LANG_LATEX
        MENUITEM "Lua",                         IDM_LANG_LUA
        MENUITEM "Makefile",                    IDM_LANG_MAKEFILE
        MENUITEM "Matlab",                      IDM_LANG_MATLAB
        MENUITEM "MMIXAL",                      IDM_LANG_MMIXAL
        MENUITEM "MS-DOS Style",                IDM_LANG_ASCII
        MENUITEM "Nimrod",                      IDM_LANG_NIMROD
        MENUITEM "Nncrontab",                   IDM_LANG_NNCRONTAB
        MENUITEM "NSIS",                        IDM_LANG_NSIS
        MENUITEM "Objective-C",                 IDM_LANG_OBJC
        MENUITEM "OScript",                     IDM_LANG_OSCRIPT
        MENUITEM "Pascal",                      IDM_LANG_PASCAL
        MENUITEM "Perl",                        IDM_LANG_PERL
        MENUITEM "PHP",                         IDM_LANG_PHP
        MENUITEM "PostScript",                  IDM_LANG_PS
        MENUITEM "PowerShell",                  IDM_LANG_POWERSHELL
        MENUITEM "Properties",                  IDM_LANG_PROPS
        MENUITEM "Purebasic",                   IDM_LANG_PUREBASIC
        MENUITEM "Python",                      IDM_LANG_PYTHON
        MENUITEM "R",                           IDM_LANG_R
        MENUITEM "REBOL",                       IDM_LANG_REBOL
        MENUITEM "Registry",                    IDM_LANG_REGISTRY
        MENUITEM "Resource file",               IDM_LANG_RC
        MENUITEM "Ruby",                        IDM_LANG_RUBY
        MENUITEM "Rust",                        IDM_LANG_RUST
        MENUITEM "Shell",                       IDM_LANG_BASH
        MENUITEM "Scheme",                      IDM_LANG_SCHEME
        MENUITEM "Smalltalk",                   IDM_LANG_SMALLTALK
        MENUITEM "Spice",                       IDM_LANG_SPICE
        MENUITEM "SQL",                         IDM_LANG_SQL
        MENUITEM "Swift",                       IDM_LANG_SWIFT
        MENUITEM "S-Record",                    IDM_LANG_SREC
        MENUITEM "TCL",                         IDM_LANG_TCL
        MENUITEM "Tektronix extended HEX",      IDM_LANG_TEHEX
        MENUITEM "TeX",                         IDM_LANG_TEX
        MENUITEM "txt2tags",                    IDM_LANG_TXT2TAGS
        MENUITEM "Verilog",                     IDM_LANG_VERILOG
        MENUITEM "VHDL",                        IDM_LANG_VHDL
        MENUITEM "Visual Basic",                IDM_LANG_VB
        MENUITEM "Visual Prolog",               IDM_LANG_VISUALPROLOG
        MENUITEM "XML",                         IDM_LANG_XML
        MENUITEM "YAML",                        IDM_LANG_YAML
        MENUITEM SEPARATOR
        MENUITEM "自定义语言格式...",     IDM_LANG_USER_DLG
        MENUITEM "打开用户自定义语言文件夹...", IDM_LANG_OPENUDLDIR
        MENUITEM "用户自定义",                IDM_LANG_USER
    END
    POPUP "代码语言(&L)"
    BEGIN
        MENUITEM "None (Normal Text)",        IDM_LANG_TEXT
        MENUITEM SEPARATOR
        POPUP "A"
        BEGIN
            MENUITEM "ActionScript",                IDM_LANG_FLASH
            MENUITEM "Ada",                         IDM_LANG_ADA
            MENUITEM "ASN.1",                       IDM_LANG_ASN1
            MENUITEM "ASP",                         IDM_LANG_ASP
            MENUITEM "Assembly",                    IDM_LANG_ASM
            MENUITEM "AutoIt",                      IDM_LANG_AU3
            MENUITEM "AviSynth",                    IDM_LANG_AVS
        END
        POPUP "B"
        BEGIN
            MENUITEM "BaanC",                       IDM_LANG_BAANC
            MENUITEM "Batch",                       IDM_LANG_BATCH
            MENUITEM "Blitzbasic",                  IDM_LANG_BLITZBASIC
        END
        POPUP "C"
        BEGIN
            MENUITEM "C",                           IDM_LANG_C
            MENUITEM "C#",                          IDM_LANG_CS
            MENUITEM "C++",                         IDM_LANG_CPP
            MENUITEM "Caml",                        IDM_LANG_CAML
            MENUITEM "CMake",                       IDM_LANG_CMAKE
            MENUITEM "COBOL",                       IDM_LANG_COBOL
            MENUITEM "CSound",                      IDM_LANG_CSOUND
            MENUITEM "CoffeeScript",                IDM_LANG_COFFEESCRIPT
            MENUITEM "CSS",                         IDM_LANG_CSS
        END
        POPUP "D"
        BEGIN
            MENUITEM "D",                           IDM_LANG_D
            MENUITEM "Diff",                        IDM_LANG_DIFF
        END
        POPUP "E"
        BEGIN
            MENUITEM "Erlang",                      IDM_LANG_ERLANG
            MENUITEM "ESCRIPT",                     IDM_LANG_ESCRIPT
        END
        POPUP "F"
        BEGIN
            MENUITEM "Forth",                       IDM_LANG_FORTH
            MENUITEM "Fortran (free form)",         IDM_LANG_FORTRAN
            MENUITEM "Fortran (fixed form)",        IDM_LANG_FORTRAN_77
            MENUITEM "Freebasic",                   IDM_LANG_FREEBASIC
        END
        POPUP "G"
        BEGIN
            MENUITEM "Gui4Cli",                     IDM_LANG_GUI4CLI
        END
        POPUP "H"
        BEGIN
            MENUITEM "Haskell",                     IDM_LANG_HASKELL
            MENUITEM "HTML",                        IDM_LANG_HTML
        END
        POPUP "I"
        BEGIN
            MENUITEM "INI file",                    IDM_LANG_INI
            MENUITEM "Inno Setup",                  IDM_LANG_INNO
            MENUITEM "Intel HEX",                   IDM_LANG_IHEX
        END
        POPUP "J"
        BEGIN
            MENUITEM "Java",                        IDM_LANG_JAVA
            MENUITEM "JavaScript",                  IDM_LANG_JS
            MENUITEM "JSON",                        IDM_LANG_JSON
            MENUITEM "JSP",                         IDM_LANG_JSP
        END
        POPUP "K"
        BEGIN
            MENUITEM "KIXtart",                     IDM_LANG_KIX
        END
        POPUP "L"
        BEGIN
            MENUITEM "LaTeX",                       IDM_LANG_LATEX
            MENUITEM "LISP",                        IDM_LANG_LISP
            MENUITEM "Lua",                         IDM_LANG_LUA
        END
        POPUP "M"
        BEGIN
            MENUITEM "Makefile",                    IDM_LANG_MAKEFILE
            MENUITEM "Matlab",                      IDM_LANG_MATLAB
            MENUITEM "MMIXAL",                      IDM_LANG_MMIXAL
            MENUITEM "MS-DOS Style",                IDM_LANG_ASCII
        END
        POPUP "N"
        BEGIN
            MENUITEM "Nimrod",                      IDM_LANG_NIMROD
            MENUITEM "Nncrontab",                   IDM_LANG_NNCRONTAB
            MENUITEM "NSIS",                        IDM_LANG_NSIS
        END
        POPUP "O"
        BEGIN
            MENUITEM "Objective-C",                 IDM_LANG_OBJC
            MENUITEM "OScript",                     IDM_LANG_OSCRIPT
        END
        POPUP "P"
        BEGIN
            MENUITEM "Pascal",                      IDM_LANG_PASCAL
            MENUITEM "Perl",                        IDM_LANG_PERL
            MENUITEM "PHP",                         IDM_LANG_PHP
            MENUITEM "PostScript",                  IDM_LANG_PS
            MENUITEM "PowerShell",                  IDM_LANG_POWERSHELL
            MENUITEM "Properties",                  IDM_LANG_PROPS
            MENUITEM "Purebasic",                   IDM_LANG_PUREBASIC
            MENUITEM "Python",                      IDM_LANG_PYTHON
        END
        POPUP "R"
        BEGIN
            MENUITEM "R",                           IDM_LANG_R
            MENUITEM "REBOL",                       IDM_LANG_REBOL
            MENUITEM "Registry",                    IDM_LANG_REGISTRY
            MENUITEM "Resource file",               IDM_LANG_RC
            MENUITEM "Ruby",                        IDM_LANG_RUBY
            MENUITEM "Rust",                        IDM_LANG_RUST
        END
        POPUP "S"
        BEGIN
            MENUITEM "Shell",                       IDM_LANG_BASH
            MENUITEM "Scheme",                      IDM_LANG_SCHEME
            MENUITEM "Smalltalk",                   IDM_LANG_SMALLTALK
            MENUITEM "Spice",                       IDM_LANG_SPICE
            MENUITEM "SQL",                         IDM_LANG_SQL
            MENUITEM "Swift",                       IDM_LANG_SWIFT
            MENUITEM "S-Record",                    IDM_LANG_SREC
        END
        POPUP "T"
        BEGIN
            MENUITEM "TCL",                         IDM_LANG_TCL
            MENUITEM "Tektronix extended HEX",      IDM_LANG_TEHEX
            MENUITEM "TeX",                         IDM_LANG_TEX
            MENUITEM "txt2tags",                    IDM_LANG_TXT2TAGS
        END
        POPUP "V"
        BEGIN
            MENUITEM "Visual Basic",                IDM_LANG_VB
            MENUITEM "Visual Prolog",               IDM_LANG_VISUALPROLOG
            MENUITEM "VHDL",                        IDM_LANG_VHDL
            MENUITEM "Verilog",                     IDM_LANG_VERILOG
        END
        MENUITEM "XML",                         IDM_LANG_XML
        MENUITEM "YAML",                        IDM_LANG_YAML
        MENUITEM SEPARATOR
        POPUP "自定义语言"
        BEGIN
            MENUITEM "自定义语言格式...",     IDM_LANG_USER_DLG
            MENUITEM "打开用户自定义语言文件夹...", IDM_LANG_OPENUDLDIR
        END
        MENUITEM "用户自定义",                IDM_LANG_USER
    END
    POPUP "设置(&T)"
    BEGIN
        MENUITEM "首选项...",              IDM_SETTING_PREFERENCE
        MENUITEM "语言格式设置...",       IDM_LANGSTYLE_CONFIG_DLG
        MENUITEM SEPARATOR
        POPUP "导入"
        BEGIN
            MENUITEM "导入插件...",         IDM_SETTING_IMPORTPLUGIN
            MENUITEM "导入主题....",    IDM_SETTING_IMPORTSTYLETHEMS
        END

        MENUITEM "小图标",        IDM_SETTING_SMALLICON
		MENUITEM "大图标",          IDM_SETTING_BIGICON   
		MENUITEM "标准图标",     IDM_SETTING_STANDARDICON 
		MENUITEM "自定义工具栏",  IDM_SETTING_CUSTTOOLS
		MENUITEM "工具栏换行(&W)",	   IDM_SETTING_WRAPTOOLS  
		MENUITEM "垂直标签页(&V)",	   IDM_SETTING_VERTTABS  
		MENUITEM "多行标签页(&M)",	   IDM_SETTING_WRAPTABS  

        MENUITEM SEPARATOR
		MENUITEM "管理快捷键(&S)...",          IDM_SETTING_SHORTCUT_MAPPER
    END
    POPUP "工具(&O)"
    BEGIN
        POPUP "MD5"
        BEGIN
            MENUITEM "生成...",                 IDM_TOOL_MD5_GENERATE
            MENUITEM "从文件生成...",      IDM_TOOL_MD5_GENERATEFROMFILE
            MENUITEM "从选区生成并复制到剪贴板", IDM_TOOL_MD5_GENERATEINTOCLIPBOARD
        END
        POPUP "SHA-256"
        BEGIN
            MENUITEM "生成...",          IDM_TOOL_SHA256_GENERATE
            MENUITEM "从文件生成...",     IDM_TOOL_SHA256_GENERATEFROMFILE
            MENUITEM "从选区生成并复制到剪贴板", IDM_TOOL_SHA256_GENERATEINTOCLIPBOARD
        END
    END
    POPUP "宏指令(&M)"
    BEGIN
        MENUITEM "开始录制(&C)",           IDM_MACRO_STARTRECORDINGMACRO
        MENUITEM "停止录制(&T)",             IDM_MACRO_STOPRECORDINGMACRO
        MENUITEM "回放(&amp;P)",                   IDM_MACRO_PLAYBACKRECORDEDMACRO
        MENUITEM "保存录制宏(&S)...", IDM_MACRO_SAVECURRENTMACRO
        MENUITEM "重复运行宏(&R)...", IDM_MACRO_RUNMULTIMACRODLG
    END
    POPUP "运行(&R)"
    BEGIN
        MENUITEM "运行(&R)...",                     IDM_EXECUTE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "命令行参数...",   IDM_CMDLINEARGUMENTS
        MENUITEM SEPARATOR
        MENUITEM "Textrument 官方主页",              IDM_HOMESWEETHOME
        MENUITEM "Textrument 项目主页",      IDM_PROJECTPAGE
        MENUITEM "在线帮助",   IDM_ONLINEDOCUMENT
        MENUITEM "Textrument 社区（论坛）", IDM_FORUM
        MENUITEM "在线支持",                IDM_ONLINESUPPORT
        MENUITEM SEPARATOR
        MENUITEM "升级 Textrument",            IDM_UPDATE_NPP
        MENUITEM "设置更新代理服务器...",        IDM_CONFUPDATERPROXY
        MENUITEM SEPARATOR
        MENUITEM "调试信息...",               IDM_DEBUGINFO
        MENUITEM "关于 Textrument",             IDM_ABOUT
    END
    MENUITEM "X",                           IDM_FILE_CLOSE, HELP
END

IDR_SYSTRAYPOPUP_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Activate",                    IDM_SYSTRAYPOPUP_ACTIVATE
        MENUITEM SEPARATOR
        MENUITEM "New",                         IDM_SYSTRAYPOPUP_NEWDOC
        MENUITEM "New and Paste",               IDM_SYSTRAYPOPUP_NEW_AND_PASTE
        MENUITEM "Open...",                     IDM_SYSTRAYPOPUP_OPENFILE
        MENUITEM "Find in Files...",            IDM_SEARCH_FINDINFILES
        MENUITEM SEPARATOR
        MENUITEM "Close Tray Icon",             IDM_SYSTRAYPOPUP_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 271, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_BUILD_DATETIME,150,2,150,10,ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDI_FLAG,"Static",SS_OWNERDRAW,20,5,64,64
    LTEXT           "图创文本 v1.0.0",IDC_STATIC,70,15,140,11
    LTEXT           "bit",IDC_VERSION_BIT,150,20,140,11
    LTEXT           "Under the same blue sky",IDC_AUTHOR_NAME,70,32,80,8
    LTEXT           "Home:",IDC_STATIC,21,52,47,8
    LTEXT           "https://gitee.com/knziha/Textrument",IDC_HOME_ADDR,50,52,220,8
    GROUPBOX        "Licence Statments",IDC_STATIC,19,75,231,131,BS_CENTER
    DEFPUSHBUTTON   "好",IDOK,106,215,50,14,BS_FLAT
    EDITTEXT        IDC_LICENCE_EDIT,31,99,209,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_DEBUGINFOBOX DIALOGEX 0, 0, 271, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "调试信息"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEBUGINFO_EDIT,31,20,220,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
    LTEXT           "复制到剪贴板",IDC_DEBUGINFO_COPYLINK,31,120,126,8
    DEFPUSHBUTTON   "好",IDOK,106,160,50,14,BS_FLAT
END

IDD_DOSAVEORNOTBOX DIALOGEX 0, 0, 310, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "保存"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_DOSAVEORNOTTEX,7,10,290,40,SS_EDITCONTROL
    DEFPUSHBUTTON   "是(&Y)",IDYES,10,60,50,14,BS_FLAT
    PUSHBUTTON      "否(&N)",IDNO,65,60,50,14,BS_FLAT
    PUSHBUTTON      "取消(&C)",IDCANCEL,120,60,50,14,BS_FLAT
    PUSHBUTTON      "全选是(&A)",IDRETRY,175,60,60,14,BS_FLAT
    PUSHBUTTON      "全选否(&O)",IDIGNORE,240,60,60,14,BS_FLAT
END

IDD_GOLINE DIALOGEX 26, 41, 261, 88
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "转至..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "行(&L)",IDC_RADIO_GOTOLINE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,9,80,10
    CONTROL         "偏移量(&O)",IDC_RADIO_GOTOOFFSET,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,98,9,80,10
    LTEXT           "当前位置:",ID_URHERE_STATIC,5,34,95,8,NOT WS_GROUP
    LTEXT           "0123456789",ID_CURRLINE,100,34,45,8,NOT WS_GROUP
    LTEXT           "目标位置:",ID_UGO_STATIC,5,51,95,8
    EDITTEXT        ID_GOLINE_EDIT,98,49,71,12
    LTEXT           "截止位置:",ID_NOMORETHAN_STATIC,5,68,92,8,NOT WS_GROUP
    LTEXT           "0123456789",ID_LASTLINE,100,68,45,8,NOT WS_GROUP
    DEFPUSHBUTTON   "定位(&G)",IDOK,181,48,70,14,BS_NOTIFY
    PUSHBUTTON      "取消",IDCANCEL,181,66,70,14,BS_NOTIFY
END

IDD_VALUE_DLG DIALOGEX 0, 0, 74, 17
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "STATIC :",IDC_VALUE_STATIC,6,4,45,8
    EDITTEXT        IDC_VALUE_EDIT,49,2,18,14,ES_NUMBER,WS_EX_DLGMODALFRAME
END

IDD_BUTTON_DLG DIALOGEX 0, 0, 12, 10
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "+",IDC_RESTORE_BUTTON,0,0,12,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

